﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../当日委托_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:20px;
    width:320px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../当日委托_1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:20px;
    top:20px;
    width:320px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:30px;
    top:28px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5 {
    position:absolute;
    left:20px;
    top:29px;
    width:320px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../当日委托_1_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:20px;
    top:456px;
    width:64px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../当日委托_1_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:84px;
    top:456px;
    width:65px;
    height:45px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../当日委托_1_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:149px;
    top:456px;
    width:63px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../当日委托_1_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:212px;
    top:456px;
    width:59px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../当日委托_1_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:271px;
    top:456px;
    width:69px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:370px;
    top:59px;
    width:520px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../当日委托_1_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:296px;
    top:412px;
    width:37px;
    height:38px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u18 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u19 {
    position:absolute;
    left:20px;
    top:60px;
    width:324px;
    height:149px
}

.u20_normal {
    background-image: url('../当日委托_1_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:36px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../当日委托_1_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:75px;
    top:0px;
    width:80px;
    height:36px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../当日委托_1_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:155px;
    top:0px;
    width:84px;
    height:36px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:42px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../当日委托_1_files/u22_normal.png');
}

.u26_container {
    position:absolute;
    left:239px;
    top:0px;
    width:80px;
    height:36px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../当日委托_1_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:36px;
    width:75px;
    height:36px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../当日委托_1_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:75px;
    top:36px;
    width:80px;
    height:36px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../当日委托_1_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:155px;
    top:36px;
    width:84px;
    height:36px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:42px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../当日委托_1_files/u30_normal.png');
}

.u34_container {
    position:absolute;
    left:239px;
    top:36px;
    width:80px;
    height:36px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../当日委托_1_files/u28_normal.png');
}

.u36_container {
    position:absolute;
    left:0px;
    top:72px;
    width:75px;
    height:36px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../当日委托_1_files/u30_normal.png');
}

.u38_container {
    position:absolute;
    left:75px;
    top:72px;
    width:80px;
    height:36px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../当日委托_1_files/u32_normal.png');
}

.u40_container {
    position:absolute;
    left:155px;
    top:72px;
    width:84px;
    height:36px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:42px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../当日委托_1_files/u30_normal.png');
}

.u42_container {
    position:absolute;
    left:239px;
    top:72px;
    width:80px;
    height:36px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../当日委托_1_files/u28_normal.png');
}

.u44_container {
    position:absolute;
    left:0px;
    top:108px;
    width:75px;
    height:36px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../当日委托_1_files/u30_normal.png');
}

.u46_container {
    position:absolute;
    left:75px;
    top:108px;
    width:80px;
    height:36px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../当日委托_1_files/u32_normal.png');
}

.u48_container {
    position:absolute;
    left:155px;
    top:108px;
    width:84px;
    height:36px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:42px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../当日委托_1_files/u30_normal.png');
}

.u50_container {
    position:absolute;
    left:239px;
    top:108px;
    width:80px;
    height:36px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

