﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:18px;
    top:222px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u1 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../买券还券_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:480px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u5 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../买券还券_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:28px;
    top:51px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:92px;
    top:53px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../买券还券_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:18px;
    top:478px;
    width:64px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../买券还券_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:82px;
    top:478px;
    width:65px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../买券还券_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:147px;
    top:478px;
    width:63px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../买券还券_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:210px;
    top:478px;
    width:59px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../买券还券_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:269px;
    top:478px;
    width:69px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../买券还券_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:66px;
    top:284px;
    width:88px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../买券还券_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:20px;
    top:89px;
    width:316px;
    height:199px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:316px;
    height:199px;
}

.u23 {
    position:absolute;
    left:2px;
    top:92px;
    width:312px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../买券还券_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:28px;
    top:170px;
    width:37px;
    height:17px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:23px;
}

.u25 {
    position:absolute;
    left:2px;
    top:0px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../买券还券_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:98px;
    top:170px;
    width:47px;
    height:17px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:23px;
}

.u27 {
    position:absolute;
    left:2px;
    top:0px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../买券还券_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:32px;
    top:262px;
    width:140px;
    height:40px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:46px;
}

.u29 {
    position:absolute;
    left:2px;
    top:12px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../买券还券_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:370px;
    top:82px;
    width:275px;
    height:246px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u31 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../买券还券_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:516px;
    top:268px;
    width:120px;
    height:39px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u33 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:384px;
    top:106px;
    width:246px;
    height:148px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../买券还券_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:384px;
    top:268px;
    width:120px;
    height:39px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u36 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:400px;
    top:136px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:400px;
    top:174px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:400px;
    top:154px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:400px;
    top:194px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:400px;
    top:214px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../买券还券_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:32px;
    top:228px;
    width:148px;
    height:30px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:154px;
    height:36px;
}

.u43 {
    position:absolute;
    left:2px;
    top:7px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:348px;
    top:510px;
    width:370px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../买券还券_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:100px;
    top:800px;
    width:150px;
    height:40px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../买券还券_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:768px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u48 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../买券还券_files/u6_normal.png');
}

.u49_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:40px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u50 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:28px;
    top:588px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:92px;
    top:589px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../买券还券_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:20px;
    top:673px;
    width:314px;
    height:227px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:314px;
    height:227px;
}

.u54 {
    position:absolute;
    left:2px;
    top:106px;
    width:310px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../买券还券_files/u45_normal.png');
}

.u55_container {
    position:absolute;
    left:103px;
    top:850px;
    width:150px;
    height:40px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u56 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:292px;
    top:587px;
    width:34px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u58 {
    position:absolute;
    left:154px;
    top:1319px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:54px;
    top:1319px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60 {
    position:absolute;
    left:256px;
    top:1319px;
    width:67px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61_normal {
    background-image: url('../买券还券_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:18px;
    top:900px;
    width:320px;
    height:19px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:25px;
}

.u62 {
    position:absolute;
    left:2px;
    top:2px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../买券还券_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:19px;
    top:1100px;
    width:173px;
    height:219px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:219px;
}

.u64 {
    position:absolute;
    left:2px;
    top:102px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:30px;
    top:1113px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:30px;
    top:1141px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:30px;
    top:1168px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:30px;
    top:1198px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:29px;
    top:1225px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:29px;
    top:1250px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_line {
    background-image: url('../买券还券_files/u71_line.png');
}

.u71_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u71 {
    position:absolute;
    left:19px;
    top:1128px;
    width:171px;
    height:10px;
    
}

.u72_line {
    background-image: url('../买券还券_files/u72_line.png');
}

.u72_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u72 {
    position:absolute;
    left:20px;
    top:1156px;
    width:171px;
    height:10px;
    
}

.u73_line {
    background-image: url('../买券还券_files/u73_line.png');
}

.u73_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u73 {
    position:absolute;
    left:20px;
    top:1185px;
    width:171px;
    height:10px;
    
}

.u74_line {
    background-image: url('../买券还券_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u74 {
    position:absolute;
    left:18px;
    top:1215px;
    width:171px;
    height:10px;
    
}

.u75_line {
    background-image: url('../买券还券_files/u75_line.png');
}

.u75_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u75 {
    position:absolute;
    left:18px;
    top:1240px;
    width:171px;
    height:10px;
    
}

.u76_line {
    background-image: url('../买券还券_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u76 {
    position:absolute;
    left:18px;
    top:1263px;
    width:171px;
    height:10px;
    
}

.u77 {
    position:absolute;
    left:29px;
    top:1273px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../买券还券_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:296px;
    top:440px;
    width:37px;
    height:38px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u79 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../买券还券_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:27px;
    top:628px;
    width:294px;
    height:38px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:300px;
    height:44px;
}

.u83 {
    position:absolute;
    left:2px;
    top:11px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../买券还券_files/u84_normal.png');
}

.u84_container {
    position:absolute;
    left:301px;
    top:641px;
    width:8px;
    height:15px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u85 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../买券还券_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:695px;
    top:108px;
    width:275px;
    height:174px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:180px;
}

.u87 {
    position:absolute;
    left:2px;
    top:79px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../买券还券_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:707px;
    top:228px;
    width:250px;
    height:38px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:44px;
}

.u89 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:709px;
    top:144px;
    width:246px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u91 {
    position:absolute;
    left:18px;
    top:337px;
    width:565px;
    height:41px
}

.u92_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:36px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u94_container {
    position:absolute;
    left:80px;
    top:0px;
    width:80px;
    height:36px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u95 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u96_container {
    position:absolute;
    left:160px;
    top:0px;
    width:80px;
    height:36px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u98_container {
    position:absolute;
    left:240px;
    top:0px;
    width:80px;
    height:36px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u99 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u100_container {
    position:absolute;
    left:320px;
    top:0px;
    width:80px;
    height:36px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u102_container {
    position:absolute;
    left:400px;
    top:0px;
    width:80px;
    height:36px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u104_container {
    position:absolute;
    left:480px;
    top:0px;
    width:80px;
    height:36px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u106 {
    position:absolute;
    left:18px;
    top:373px;
    width:565px;
    height:85px
}

.u107_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u107_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:40px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u108 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u109_container {
    position:absolute;
    left:80px;
    top:0px;
    width:80px;
    height:40px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u110 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u111_container {
    position:absolute;
    left:160px;
    top:0px;
    width:80px;
    height:40px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u112 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u113_container {
    position:absolute;
    left:240px;
    top:0px;
    width:80px;
    height:40px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u114 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u115_container {
    position:absolute;
    left:320px;
    top:0px;
    width:80px;
    height:40px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u116 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u117_container {
    position:absolute;
    left:400px;
    top:0px;
    width:80px;
    height:40px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u118 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u119_container {
    position:absolute;
    left:480px;
    top:0px;
    width:80px;
    height:40px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u120 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u121_container {
    position:absolute;
    left:0px;
    top:40px;
    width:80px;
    height:40px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u122 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u123_container {
    position:absolute;
    left:80px;
    top:40px;
    width:80px;
    height:40px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u124 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u125_container {
    position:absolute;
    left:160px;
    top:40px;
    width:80px;
    height:40px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u126 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u127_container {
    position:absolute;
    left:240px;
    top:40px;
    width:80px;
    height:40px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u128 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u129_container {
    position:absolute;
    left:320px;
    top:40px;
    width:80px;
    height:40px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u130 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u131_container {
    position:absolute;
    left:400px;
    top:40px;
    width:80px;
    height:40px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u132 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u133_container {
    position:absolute;
    left:480px;
    top:40px;
    width:80px;
    height:40px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u134 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u135 {
    position:absolute;
    left:18px;
    top:919px;
    width:565px;
    height:41px
}

.u136_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u136_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:36px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u137 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u138_container {
    position:absolute;
    left:80px;
    top:0px;
    width:80px;
    height:36px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u139 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u140_container {
    position:absolute;
    left:160px;
    top:0px;
    width:80px;
    height:36px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u141 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u142_container {
    position:absolute;
    left:240px;
    top:0px;
    width:80px;
    height:36px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u143 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u144_container {
    position:absolute;
    left:320px;
    top:0px;
    width:80px;
    height:36px;
}

#u144_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u145 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u146_container {
    position:absolute;
    left:400px;
    top:0px;
    width:80px;
    height:36px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u147 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../买券还券_files/u92_normal.png');
}

.u148_container {
    position:absolute;
    left:480px;
    top:0px;
    width:80px;
    height:36px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u149 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u150 {
    position:absolute;
    left:18px;
    top:955px;
    width:565px;
    height:85px
}

.u151_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u151_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:40px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u152 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u153_container {
    position:absolute;
    left:80px;
    top:0px;
    width:80px;
    height:40px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u154 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u155_container {
    position:absolute;
    left:160px;
    top:0px;
    width:80px;
    height:40px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u156 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u157_container {
    position:absolute;
    left:240px;
    top:0px;
    width:80px;
    height:40px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u158 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u159_container {
    position:absolute;
    left:320px;
    top:0px;
    width:80px;
    height:40px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u160 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u161_container {
    position:absolute;
    left:400px;
    top:0px;
    width:80px;
    height:40px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u162 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u163_container {
    position:absolute;
    left:480px;
    top:0px;
    width:80px;
    height:40px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u164 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u165_container {
    position:absolute;
    left:0px;
    top:40px;
    width:80px;
    height:40px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u166 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u167_container {
    position:absolute;
    left:80px;
    top:40px;
    width:80px;
    height:40px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u168 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u169_container {
    position:absolute;
    left:160px;
    top:40px;
    width:80px;
    height:40px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u170 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u171_container {
    position:absolute;
    left:240px;
    top:40px;
    width:80px;
    height:40px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u172 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u173_container {
    position:absolute;
    left:320px;
    top:40px;
    width:80px;
    height:40px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u174 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u175_container {
    position:absolute;
    left:400px;
    top:40px;
    width:80px;
    height:40px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u176 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../买券还券_files/u107_normal.png');
}

.u177_container {
    position:absolute;
    left:480px;
    top:40px;
    width:80px;
    height:40px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u178 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

