﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:18px;
    top:222px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u1 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../卖券还款_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:480px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u5 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../卖券还款_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:28px;
    top:51px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:92px;
    top:53px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../卖券还款_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:18px;
    top:478px;
    width:64px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../卖券还款_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:82px;
    top:478px;
    width:65px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../卖券还款_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:147px;
    top:478px;
    width:63px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../卖券还款_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:210px;
    top:478px;
    width:59px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../卖券还款_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:269px;
    top:478px;
    width:69px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../卖券还款_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:418px;
    top:76px;
    width:275px;
    height:246px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u21 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../卖券还款_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:565px;
    top:262px;
    width:120px;
    height:39px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u23 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:432px;
    top:100px;
    width:246px;
    height:141px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../卖券还款_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:432px;
    top:262px;
    width:120px;
    height:39px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u26 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:18px;
    top:730px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:450px;
    top:125px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:450px;
    top:164px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:450px;
    top:144px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:450px;
    top:184px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:450px;
    top:205px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../卖券还款_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:19px;
    top:88px;
    width:319px;
    height:203px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:319px;
    height:203px;
}

.u34 {
    position:absolute;
    left:2px;
    top:94px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../卖券还款_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:35px;
    top:247px;
    width:139px;
    height:37px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:145px;
    height:43px;
}

.u36 {
    position:absolute;
    left:2px;
    top:10px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../卖券还款_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:28px;
    top:168px;
    width:37px;
    height:17px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:23px;
}

.u38 {
    position:absolute;
    left:2px;
    top:0px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../卖券还款_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:98px;
    top:168px;
    width:47px;
    height:17px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:23px;
}

.u40 {
    position:absolute;
    left:2px;
    top:0px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../卖券还款_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:66px;
    top:226px;
    width:88px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../卖券还款_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:100px;
    top:800px;
    width:150px;
    height:40px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u44 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../卖券还款_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:768px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u46 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../卖券还款_files/u6_normal.png');
}

.u47_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:40px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u48 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:28px;
    top:588px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50 {
    position:absolute;
    left:92px;
    top:589px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:292px;
    top:587px;
    width:34px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:154px;
    top:1319px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:54px;
    top:1319px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54 {
    position:absolute;
    left:256px;
    top:1319px;
    width:67px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55_normal {
    background-image: url('../卖券还款_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:21px;
    top:667px;
    width:313px;
    height:225px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:313px;
    height:225px;
}

.u56 {
    position:absolute;
    left:2px;
    top:104px;
    width:309px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../卖券还款_files/u57_normal.png');
}

.u57_container {
    position:absolute;
    left:106px;
    top:841px;
    width:146px;
    height:40px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:46px;
}

.u58 {
    position:absolute;
    left:2px;
    top:12px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../卖券还款_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:19px;
    top:913px;
    width:320px;
    height:19px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:25px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u61 {
    position:absolute;
    left:19px;
    top:932px;
    width:325px;
    height:102px
}

.u62_normal {
    background-image: url('../卖券还款_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:0px;
    width:87px;
    height:25px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:31px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../卖券还款_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:87px;
    top:0px;
    width:77px;
    height:25px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:31px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../卖券还款_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:164px;
    top:0px;
    width:71px;
    height:25px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:31px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../卖券还款_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:235px;
    top:0px;
    width:85px;
    height:25px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:31px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../卖券还款_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:25px;
    width:87px;
    height:36px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../卖券还款_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:87px;
    top:25px;
    width:77px;
    height:36px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../卖券还款_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:164px;
    top:25px;
    width:71px;
    height:36px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../卖券还款_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:235px;
    top:25px;
    width:85px;
    height:36px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../卖券还款_files/u70_normal.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:61px;
    width:87px;
    height:36px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../卖券还款_files/u72_normal.png');
}

.u80_container {
    position:absolute;
    left:87px;
    top:61px;
    width:77px;
    height:36px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../卖券还款_files/u74_normal.png');
}

.u82_container {
    position:absolute;
    left:164px;
    top:61px;
    width:71px;
    height:36px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../卖券还款_files/u76_normal.png');
}

.u84_container {
    position:absolute;
    left:235px;
    top:61px;
    width:85px;
    height:36px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../卖券还款_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:19px;
    top:1100px;
    width:173px;
    height:219px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:219px;
}

.u87 {
    position:absolute;
    left:2px;
    top:102px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:30px;
    top:1113px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:30px;
    top:1141px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:30px;
    top:1168px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:30px;
    top:1198px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:29px;
    top:1225px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:29px;
    top:1250px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_line {
    background-image: url('../卖券还款_files/u94_line.png');
}

.u94_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u94 {
    position:absolute;
    left:19px;
    top:1128px;
    width:171px;
    height:10px;
    
}

.u95_line {
    background-image: url('../卖券还款_files/u95_line.png');
}

.u95_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u95 {
    position:absolute;
    left:20px;
    top:1156px;
    width:171px;
    height:10px;
    
}

.u96_line {
    background-image: url('../卖券还款_files/u96_line.png');
}

.u96_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u96 {
    position:absolute;
    left:20px;
    top:1185px;
    width:171px;
    height:10px;
    
}

.u97_line {
    background-image: url('../卖券还款_files/u97_line.png');
}

.u97_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u97 {
    position:absolute;
    left:18px;
    top:1215px;
    width:171px;
    height:10px;
    
}

.u98_line {
    background-image: url('../卖券还款_files/u98_line.png');
}

.u98_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u98 {
    position:absolute;
    left:18px;
    top:1240px;
    width:171px;
    height:10px;
    
}

.u99_line {
    background-image: url('../卖券还款_files/u99_line.png');
}

.u99_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u99 {
    position:absolute;
    left:18px;
    top:1263px;
    width:171px;
    height:10px;
    
}

.u100 {
    position:absolute;
    left:29px;
    top:1273px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u101 {
    position:absolute;
    left:18px;
    top:320px;
    width:325px;
    height:102px
}

.u102_normal {
    background-image: url('../卖券还款_files/u62_normal.png');
}

.u102_container {
    position:absolute;
    left:0px;
    top:0px;
    width:87px;
    height:25px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:31px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../卖券还款_files/u64_normal.png');
}

.u104_container {
    position:absolute;
    left:87px;
    top:0px;
    width:77px;
    height:25px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:31px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../卖券还款_files/u66_normal.png');
}

.u106_container {
    position:absolute;
    left:164px;
    top:0px;
    width:71px;
    height:25px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:31px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../卖券还款_files/u68_normal.png');
}

.u108_container {
    position:absolute;
    left:235px;
    top:0px;
    width:85px;
    height:25px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:31px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../卖券还款_files/u70_normal.png');
}

.u110_container {
    position:absolute;
    left:0px;
    top:25px;
    width:87px;
    height:36px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../卖券还款_files/u72_normal.png');
}

.u112_container {
    position:absolute;
    left:87px;
    top:25px;
    width:77px;
    height:36px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../卖券还款_files/u74_normal.png');
}

.u114_container {
    position:absolute;
    left:164px;
    top:25px;
    width:71px;
    height:36px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../卖券还款_files/u76_normal.png');
}

.u116_container {
    position:absolute;
    left:235px;
    top:25px;
    width:85px;
    height:36px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u117 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../卖券还款_files/u70_normal.png');
}

.u118_container {
    position:absolute;
    left:0px;
    top:61px;
    width:87px;
    height:36px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u119 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../卖券还款_files/u72_normal.png');
}

.u120_container {
    position:absolute;
    left:87px;
    top:61px;
    width:77px;
    height:36px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u121 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../卖券还款_files/u74_normal.png');
}

.u122_container {
    position:absolute;
    left:164px;
    top:61px;
    width:71px;
    height:36px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u123 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../卖券还款_files/u76_normal.png');
}

.u124_container {
    position:absolute;
    left:235px;
    top:61px;
    width:85px;
    height:36px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../卖券还款_files/u126_normal.png');
}

.u126_container {
    position:absolute;
    left:161px;
    top:293px;
    width:167px;
    height:26px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:173px;
    height:32px;
}

.u127 {
    position:absolute;
    left:2px;
    top:5px;
    width:163px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../卖券还款_files/u128_normal.png');
}

.u128_container {
    position:absolute;
    left:296px;
    top:428px;
    width:37px;
    height:38px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u129 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../卖券还款_files/u130_normal.png');
}

.u130_container {
    position:absolute;
    left:106px;
    top:891px;
    width:171px;
    height:15px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:177px;
    height:21px;
}

.u131 {
    position:absolute;
    left:2px;
    top:0px;
    width:167px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:418px;
    top:360px;
    width:352px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135_normal {
    background-image: url('../卖券还款_files/u135_normal.png');
}

.u135_container {
    position:absolute;
    left:27px;
    top:628px;
    width:294px;
    height:38px;
}

#u135_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:300px;
    height:44px;
}

.u136 {
    position:absolute;
    left:2px;
    top:11px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../卖券还款_files/u137_normal.png');
}

.u137_container {
    position:absolute;
    left:301px;
    top:641px;
    width:8px;
    height:15px;
}

#u137_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u138 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../卖券还款_files/u139_normal.png');
}

.u139_container {
    position:absolute;
    left:695px;
    top:108px;
    width:275px;
    height:174px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:180px;
}

.u140 {
    position:absolute;
    left:2px;
    top:79px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../卖券还款_files/u141_normal.png');
}

.u141_container {
    position:absolute;
    left:707px;
    top:228px;
    width:250px;
    height:38px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:44px;
}

.u142 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:709px;
    top:144px;
    width:246px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

