﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../持仓_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:51px;
    top:255px;
    width:99px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:30px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../持仓_1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:19px;
    top:60px;
    width:320px;
    height:480px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u3 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../持仓_1_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:280px;
    top:60px;
    width:59px;
    height:45px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../持仓_1_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:19px;
    top:60px;
    width:54px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../持仓_1_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:127px;
    top:60px;
    width:51px;
    height:45px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:51px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../持仓_1_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:178px;
    top:60px;
    width:51px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../持仓_1_files/u8_normal.png');
}

.u12_container {
    position:absolute;
    left:229px;
    top:60px;
    width:51px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../持仓_1_files/u6_normal.png');
}

.u14_container {
    position:absolute;
    left:73px;
    top:60px;
    width:54px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../持仓_1_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:19px;
    top:495px;
    width:64px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../持仓_1_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:83px;
    top:495px;
    width:65px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../持仓_1_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:148px;
    top:495px;
    width:63px;
    height:45px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../持仓_1_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:211px;
    top:495px;
    width:59px;
    height:45px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u23 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../持仓_1_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:270px;
    top:495px;
    width:69px;
    height:45px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u25 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../持仓_1_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:20px;
    top:225px;
    width:319px;
    height:26px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:32px;
}

.u27 {
    position:absolute;
    left:2px;
    top:5px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../持仓_1_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:20px;
    top:105px;
    width:319px;
    height:119px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:125px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:315px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:343px;
    top:105px;
    width:287px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../持仓_1_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:649px;
    top:60px;
    width:219px;
    height:442px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:442px;
}

.u32 {
    position:absolute;
    left:2px;
    top:213px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

