﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../资产负债查询_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:20px;
    width:320px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../资产负债查询_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:20px;
    top:20px;
    width:320px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:126px;
    top:29px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:30px;
    top:28px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:24px;
    top:277px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:170px;
    top:141px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:170px;
    top:169px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u9 {
    position:absolute;
    left:20px;
    top:90px;
    width:325px;
    height:365px
}

.u10_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:20px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u12_container {
    position:absolute;
    left:160px;
    top:0px;
    width:160px;
    height:20px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:20px;
    width:160px;
    height:20px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u16_container {
    position:absolute;
    left:160px;
    top:20px;
    width:160px;
    height:20px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u18_container {
    position:absolute;
    left:0px;
    top:40px;
    width:160px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u20_container {
    position:absolute;
    left:160px;
    top:40px;
    width:160px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:60px;
    width:160px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u24_container {
    position:absolute;
    left:160px;
    top:60px;
    width:160px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:80px;
    width:160px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u28_container {
    position:absolute;
    left:160px;
    top:80px;
    width:160px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:100px;
    width:160px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u32_container {
    position:absolute;
    left:160px;
    top:100px;
    width:160px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:120px;
    width:160px;
    height:20px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u36_container {
    position:absolute;
    left:160px;
    top:120px;
    width:160px;
    height:20px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:140px;
    width:160px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u40_container {
    position:absolute;
    left:160px;
    top:140px;
    width:160px;
    height:20px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u42_container {
    position:absolute;
    left:0px;
    top:160px;
    width:160px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u44_container {
    position:absolute;
    left:160px;
    top:160px;
    width:160px;
    height:20px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:180px;
    width:160px;
    height:20px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u48_container {
    position:absolute;
    left:160px;
    top:180px;
    width:160px;
    height:20px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u50_container {
    position:absolute;
    left:0px;
    top:200px;
    width:160px;
    height:20px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u52_container {
    position:absolute;
    left:160px;
    top:200px;
    width:160px;
    height:20px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u54_container {
    position:absolute;
    left:0px;
    top:220px;
    width:160px;
    height:20px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u56_container {
    position:absolute;
    left:160px;
    top:220px;
    width:160px;
    height:20px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:240px;
    width:160px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u60_container {
    position:absolute;
    left:160px;
    top:240px;
    width:160px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:260px;
    width:160px;
    height:20px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u64_container {
    position:absolute;
    left:160px;
    top:260px;
    width:160px;
    height:20px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:280px;
    width:160px;
    height:20px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u68_container {
    position:absolute;
    left:160px;
    top:280px;
    width:160px;
    height:20px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:300px;
    width:160px;
    height:20px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u72_container {
    position:absolute;
    left:160px;
    top:300px;
    width:160px;
    height:20px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u74_container {
    position:absolute;
    left:0px;
    top:320px;
    width:160px;
    height:20px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u76_container {
    position:absolute;
    left:160px;
    top:320px;
    width:160px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:340px;
    width:160px;
    height:20px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u80_container {
    position:absolute;
    left:160px;
    top:340px;
    width:160px;
    height:20px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u82 {
    position:absolute;
    left:20px;
    top:60px;
    width:325px;
    height:35px
}

.u83_normal {
    background-image: url('../资产负债查询_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:30px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:36px;
}

.u84 {
    position:absolute;
    left:2px;
    top:7px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../资产负债查询_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:76px;
    top:0px;
    width:84px;
    height:30px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:36px;
}

.u86 {
    position:absolute;
    left:2px;
    top:7px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../资产负债查询_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:160px;
    top:0px;
    width:82px;
    height:30px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:36px;
}

.u88 {
    position:absolute;
    left:2px;
    top:7px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../资产负债查询_files/u89_normal.png');
}

.u89_container {
    position:absolute;
    left:242px;
    top:0px;
    width:78px;
    height:30px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:36px;
}

.u90 {
    position:absolute;
    left:2px;
    top:7px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../资产负债查询_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:20px;
    top:662px;
    width:320px;
    height:768px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u92 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../资产负债查询_files/u2_normal.png');
}

.u93_container {
    position:absolute;
    left:20px;
    top:662px;
    width:320px;
    height:40px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u94 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:126px;
    top:671px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:30px;
    top:670px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u97 {
    position:absolute;
    left:24px;
    top:919px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:170px;
    top:783px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:170px;
    top:811px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u100 {
    position:absolute;
    left:20px;
    top:702px;
    width:325px;
    height:35px
}

.u101_normal {
    background-image: url('../资产负债查询_files/u83_normal.png');
}

.u101_container {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:30px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:36px;
}

.u102 {
    position:absolute;
    left:2px;
    top:7px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../资产负债查询_files/u85_normal.png');
}

.u103_container {
    position:absolute;
    left:76px;
    top:0px;
    width:84px;
    height:30px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:36px;
}

.u104 {
    position:absolute;
    left:2px;
    top:7px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../资产负债查询_files/u87_normal.png');
}

.u105_container {
    position:absolute;
    left:160px;
    top:0px;
    width:82px;
    height:30px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:88px;
    height:36px;
}

.u106 {
    position:absolute;
    left:2px;
    top:7px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../资产负债查询_files/u89_normal.png');
}

.u107_container {
    position:absolute;
    left:242px;
    top:0px;
    width:78px;
    height:30px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:36px;
}

.u108 {
    position:absolute;
    left:2px;
    top:7px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:286px;
    top:668px;
    width:44px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u110 {
    position:absolute;
    left:145px;
    top:1397px;
    width:67px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u111_normal {
    background-image: url('../资产负债查询_files/u111_normal.png');
}

.u111_container {
    position:absolute;
    left:287px;
    top:407px;
    width:37px;
    height:38px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u112 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../资产负债查询_files/u113_normal.png');
}

.u113_container {
    position:absolute;
    left:20px;
    top:455px;
    width:64px;
    height:45px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u114 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../资产负债查询_files/u115_normal.png');
}

.u115_container {
    position:absolute;
    left:84px;
    top:455px;
    width:65px;
    height:45px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u116 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../资产负债查询_files/u117_normal.png');
}

.u117_container {
    position:absolute;
    left:149px;
    top:455px;
    width:63px;
    height:45px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u118 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../资产负债查询_files/u119_normal.png');
}

.u119_container {
    position:absolute;
    left:212px;
    top:455px;
    width:59px;
    height:45px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u120 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../资产负债查询_files/u121_normal.png');
}

.u121_container {
    position:absolute;
    left:271px;
    top:455px;
    width:69px;
    height:45px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u122 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u123 {
    position:absolute;
    left:20px;
    top:535px;
    width:325px;
    height:85px
}

.u124_normal {
    background-image: url('../资产负债查询_files/u124_normal.png');
}

.u124_container {
    position:absolute;
    left:0px;
    top:0px;
    width:162px;
    height:20px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:26px;
}

.u125 {
    position:absolute;
    left:2px;
    top:2px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../资产负债查询_files/u126_normal.png');
}

.u126_container {
    position:absolute;
    left:162px;
    top:0px;
    width:158px;
    height:20px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:26px;
}

.u127 {
    position:absolute;
    left:2px;
    top:2px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../资产负债查询_files/u124_normal.png');
}

.u128_container {
    position:absolute;
    left:0px;
    top:20px;
    width:162px;
    height:20px;
}

#u128_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:26px;
}

.u129 {
    position:absolute;
    left:2px;
    top:2px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../资产负债查询_files/u126_normal.png');
}

.u130_container {
    position:absolute;
    left:162px;
    top:20px;
    width:158px;
    height:20px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:26px;
}

.u131 {
    position:absolute;
    left:2px;
    top:2px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../资产负债查询_files/u124_normal.png');
}

.u132_container {
    position:absolute;
    left:0px;
    top:40px;
    width:162px;
    height:20px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:26px;
}

.u133 {
    position:absolute;
    left:2px;
    top:2px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../资产负债查询_files/u126_normal.png');
}

.u134_container {
    position:absolute;
    left:162px;
    top:40px;
    width:158px;
    height:20px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:26px;
}

.u135 {
    position:absolute;
    left:2px;
    top:2px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../资产负债查询_files/u124_normal.png');
}

.u136_container {
    position:absolute;
    left:0px;
    top:60px;
    width:162px;
    height:20px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:26px;
}

.u137 {
    position:absolute;
    left:2px;
    top:2px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../资产负债查询_files/u126_normal.png');
}

.u138_container {
    position:absolute;
    left:162px;
    top:60px;
    width:158px;
    height:20px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:26px;
}

.u139 {
    position:absolute;
    left:2px;
    top:2px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u140 {
    position:absolute;
    left:20px;
    top:732px;
    width:325px;
    height:365px
}

.u141_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u141_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:20px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u142 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u143_container {
    position:absolute;
    left:160px;
    top:0px;
    width:160px;
    height:20px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u144 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u145_container {
    position:absolute;
    left:0px;
    top:20px;
    width:160px;
    height:20px;
}

#u145_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u146 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u147_container {
    position:absolute;
    left:160px;
    top:20px;
    width:160px;
    height:20px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u148 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u149_container {
    position:absolute;
    left:0px;
    top:40px;
    width:160px;
    height:20px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u150 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u151_container {
    position:absolute;
    left:160px;
    top:40px;
    width:160px;
    height:20px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u152 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u153_container {
    position:absolute;
    left:0px;
    top:60px;
    width:160px;
    height:20px;
}

#u153_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u154 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u155_container {
    position:absolute;
    left:160px;
    top:60px;
    width:160px;
    height:20px;
}

#u155_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u156 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u157_container {
    position:absolute;
    left:0px;
    top:80px;
    width:160px;
    height:20px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u158 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u159_container {
    position:absolute;
    left:160px;
    top:80px;
    width:160px;
    height:20px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u160 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u161_container {
    position:absolute;
    left:0px;
    top:100px;
    width:160px;
    height:20px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u162 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u163_container {
    position:absolute;
    left:160px;
    top:100px;
    width:160px;
    height:20px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u164 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u165_container {
    position:absolute;
    left:0px;
    top:120px;
    width:160px;
    height:20px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u166 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u167_container {
    position:absolute;
    left:160px;
    top:120px;
    width:160px;
    height:20px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u169_container {
    position:absolute;
    left:0px;
    top:140px;
    width:160px;
    height:20px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u171_container {
    position:absolute;
    left:160px;
    top:140px;
    width:160px;
    height:20px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u172 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u173_container {
    position:absolute;
    left:0px;
    top:160px;
    width:160px;
    height:20px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u174 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u175_container {
    position:absolute;
    left:160px;
    top:160px;
    width:160px;
    height:20px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u176 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u177_container {
    position:absolute;
    left:0px;
    top:180px;
    width:160px;
    height:20px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u178 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u179_container {
    position:absolute;
    left:160px;
    top:180px;
    width:160px;
    height:20px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u180 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u181_container {
    position:absolute;
    left:0px;
    top:200px;
    width:160px;
    height:20px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u182 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u183_container {
    position:absolute;
    left:160px;
    top:200px;
    width:160px;
    height:20px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u184 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u185_container {
    position:absolute;
    left:0px;
    top:220px;
    width:160px;
    height:20px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u186 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u187_container {
    position:absolute;
    left:160px;
    top:220px;
    width:160px;
    height:20px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u188 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u189_container {
    position:absolute;
    left:0px;
    top:240px;
    width:160px;
    height:20px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u190 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u191_container {
    position:absolute;
    left:160px;
    top:240px;
    width:160px;
    height:20px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u192 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u193_container {
    position:absolute;
    left:0px;
    top:260px;
    width:160px;
    height:20px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u194 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u195_container {
    position:absolute;
    left:160px;
    top:260px;
    width:160px;
    height:20px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u196 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u197_container {
    position:absolute;
    left:0px;
    top:280px;
    width:160px;
    height:20px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u198 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u199_container {
    position:absolute;
    left:160px;
    top:280px;
    width:160px;
    height:20px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u200 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u201_container {
    position:absolute;
    left:0px;
    top:300px;
    width:160px;
    height:20px;
}

#u201_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u202 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u203_container {
    position:absolute;
    left:160px;
    top:300px;
    width:160px;
    height:20px;
}

#u203_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u204 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u205_container {
    position:absolute;
    left:0px;
    top:320px;
    width:160px;
    height:20px;
}

#u205_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u206 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u207_container {
    position:absolute;
    left:160px;
    top:320px;
    width:160px;
    height:20px;
}

#u207_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u208 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u209_container {
    position:absolute;
    left:0px;
    top:340px;
    width:160px;
    height:20px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u210 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211_normal {
    background-image: url('../资产负债查询_files/u10_normal.png');
}

.u211_container {
    position:absolute;
    left:160px;
    top:340px;
    width:160px;
    height:20px;
}

#u211_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:26px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u213 {
    position:absolute;
    left:20px;
    top:1092px;
    width:325px;
    height:85px
}

.u214_normal {
    background-image: url('../资产负债查询_files/u124_normal.png');
}

.u214_container {
    position:absolute;
    left:0px;
    top:0px;
    width:162px;
    height:20px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:26px;
}

.u215 {
    position:absolute;
    left:2px;
    top:2px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../资产负债查询_files/u126_normal.png');
}

.u216_container {
    position:absolute;
    left:162px;
    top:0px;
    width:158px;
    height:20px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:26px;
}

.u217 {
    position:absolute;
    left:2px;
    top:2px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218_normal {
    background-image: url('../资产负债查询_files/u124_normal.png');
}

.u218_container {
    position:absolute;
    left:0px;
    top:20px;
    width:162px;
    height:20px;
}

#u218_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:26px;
}

.u219 {
    position:absolute;
    left:2px;
    top:2px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220_normal {
    background-image: url('../资产负债查询_files/u126_normal.png');
}

.u220_container {
    position:absolute;
    left:162px;
    top:20px;
    width:158px;
    height:20px;
}

#u220_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:26px;
}

.u221 {
    position:absolute;
    left:2px;
    top:2px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222_normal {
    background-image: url('../资产负债查询_files/u124_normal.png');
}

.u222_container {
    position:absolute;
    left:0px;
    top:40px;
    width:162px;
    height:20px;
}

#u222_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:26px;
}

.u223 {
    position:absolute;
    left:2px;
    top:2px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../资产负债查询_files/u126_normal.png');
}

.u224_container {
    position:absolute;
    left:162px;
    top:40px;
    width:158px;
    height:20px;
}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:26px;
}

.u225 {
    position:absolute;
    left:2px;
    top:2px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226_normal {
    background-image: url('../资产负债查询_files/u124_normal.png');
}

.u226_container {
    position:absolute;
    left:0px;
    top:60px;
    width:162px;
    height:20px;
}

#u226_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:168px;
    height:26px;
}

.u227 {
    position:absolute;
    left:2px;
    top:2px;
    width:158px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_normal {
    background-image: url('../资产负债查询_files/u126_normal.png');
}

.u228_container {
    position:absolute;
    left:162px;
    top:60px;
    width:158px;
    height:20px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:164px;
    height:26px;
}

.u229 {
    position:absolute;
    left:2px;
    top:2px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:360px;
    top:90px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231_normal {
    background-image: url('../资产负债查询_files/u231_normal.png');
}

.u231_container {
    position:absolute;
    left:1220px;
    top:20px;
    width:320px;
    height:480px;
}

#u231_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:480px;
}

.u232 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233_container {
    position:absolute;
    left:360px;
    top:662px;
    width:1024px;
    height:768px;
}

#u233_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:768px;
}

.u234 {
    position:absolute;
    left:2px;
    top:376px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235_normal {
    background-image: url('../资产负债查询_files/u235_normal.png');
}

.u235_container {
    position:absolute;
    left:850px;
    top:20px;
    width:320px;
    height:480px;
}

#u235_img {
    position:absolute;
    left:0px;
    top:0px;
    width:320px;
    height:480px;
}

.u236 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:360px;
    top:116px;
    width:270px;
    height:432px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

