﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../融资负债未偿还明细_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:30px;
    top:30px;
    width:320px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../融资负债未偿还明细_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:30px;
    top:30px;
    width:320px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:40px;
    top:38px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5 {
    position:absolute;
    left:100px;
    top:39px;
    width:190px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../融资负债未偿还明细_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:30px;
    top:466px;
    width:64px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../融资负债未偿还明细_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:94px;
    top:466px;
    width:65px;
    height:45px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../融资负债未偿还明细_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:159px;
    top:466px;
    width:63px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../融资负债未偿还明细_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:222px;
    top:466px;
    width:59px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../融资负债未偿还明细_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:281px;
    top:466px;
    width:69px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u16 {
    position:absolute;
    left:30px;
    top:70px;
    width:645px;
    height:41px
}

.u17_normal {
    background-image: url('../融资负债未偿还明细_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:36px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../融资负债未偿还明细_files/u17_normal.png');
}

.u19_container {
    position:absolute;
    left:80px;
    top:0px;
    width:80px;
    height:36px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u20 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../融资负债未偿还明细_files/u17_normal.png');
}

.u21_container {
    position:absolute;
    left:160px;
    top:0px;
    width:80px;
    height:36px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../融资负债未偿还明细_files/u17_normal.png');
}

.u23_container {
    position:absolute;
    left:240px;
    top:0px;
    width:80px;
    height:36px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u24 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../融资负债未偿还明细_files/u17_normal.png');
}

.u25_container {
    position:absolute;
    left:320px;
    top:0px;
    width:80px;
    height:36px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../融资负债未偿还明细_files/u17_normal.png');
}

.u27_container {
    position:absolute;
    left:400px;
    top:0px;
    width:80px;
    height:36px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u28 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../融资负债未偿还明细_files/u17_normal.png');
}

.u29_container {
    position:absolute;
    left:480px;
    top:0px;
    width:80px;
    height:36px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../融资负债未偿还明细_files/u17_normal.png');
}

.u31_container {
    position:absolute;
    left:560px;
    top:0px;
    width:80px;
    height:36px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u33 {
    position:absolute;
    left:30px;
    top:106px;
    width:645px;
    height:125px
}

.u34_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:40px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u36_container {
    position:absolute;
    left:80px;
    top:0px;
    width:80px;
    height:40px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u37 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u38_container {
    position:absolute;
    left:160px;
    top:0px;
    width:80px;
    height:40px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u39 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u40_container {
    position:absolute;
    left:240px;
    top:0px;
    width:80px;
    height:40px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u41 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u42_container {
    position:absolute;
    left:320px;
    top:0px;
    width:80px;
    height:40px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u43 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u44_container {
    position:absolute;
    left:400px;
    top:0px;
    width:80px;
    height:40px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u45 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u46_container {
    position:absolute;
    left:480px;
    top:0px;
    width:80px;
    height:40px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u47 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u48_container {
    position:absolute;
    left:560px;
    top:0px;
    width:80px;
    height:40px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u49 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u50_container {
    position:absolute;
    left:0px;
    top:40px;
    width:80px;
    height:40px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u51 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u52_container {
    position:absolute;
    left:80px;
    top:40px;
    width:80px;
    height:40px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u53 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u54_container {
    position:absolute;
    left:160px;
    top:40px;
    width:80px;
    height:40px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u55 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u56_container {
    position:absolute;
    left:240px;
    top:40px;
    width:80px;
    height:40px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u57 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u58_container {
    position:absolute;
    left:320px;
    top:40px;
    width:80px;
    height:40px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u59 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u60_container {
    position:absolute;
    left:400px;
    top:40px;
    width:80px;
    height:40px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u61 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u62_container {
    position:absolute;
    left:480px;
    top:40px;
    width:80px;
    height:40px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u63 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u64_container {
    position:absolute;
    left:560px;
    top:40px;
    width:80px;
    height:40px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u65 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:80px;
    width:80px;
    height:40px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u67 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u68_container {
    position:absolute;
    left:80px;
    top:80px;
    width:80px;
    height:40px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u69 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u70_container {
    position:absolute;
    left:160px;
    top:80px;
    width:80px;
    height:40px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u71 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u72_container {
    position:absolute;
    left:240px;
    top:80px;
    width:80px;
    height:40px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u73 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u74_container {
    position:absolute;
    left:320px;
    top:80px;
    width:80px;
    height:40px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u75 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u76_container {
    position:absolute;
    left:400px;
    top:80px;
    width:80px;
    height:40px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u77 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u78_container {
    position:absolute;
    left:480px;
    top:80px;
    width:80px;
    height:40px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u79 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../融资负债未偿还明细_files/u34_normal.png');
}

.u80_container {
    position:absolute;
    left:560px;
    top:80px;
    width:80px;
    height:40px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u81 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:380px;
    top:334px;
    width:410px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

