﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../委托撤单_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:390px;
    top:61px;
    width:275px;
    height:246px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u1 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u2 {
    position:absolute;
    left:18px;
    top:222px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u2 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u3 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../委托撤单_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:480px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u7 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../委托撤单_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:28px;
    top:51px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:92px;
    top:53px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../委托撤单_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:18px;
    top:478px;
    width:64px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../委托撤单_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:82px;
    top:478px;
    width:65px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../委托撤单_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:147px;
    top:478px;
    width:63px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../委托撤单_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:210px;
    top:478px;
    width:59px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../委托撤单_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:269px;
    top:478px;
    width:69px;
    height:45px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u22 {
    position:absolute;
    left:19px;
    top:82px;
    width:324px;
    height:149px
}

.u23_normal {
    background-image: url('../委托撤单_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:36px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../委托撤单_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:75px;
    top:0px;
    width:80px;
    height:36px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../委托撤单_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:155px;
    top:0px;
    width:84px;
    height:36px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:42px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../委托撤单_files/u25_normal.png');
}

.u29_container {
    position:absolute;
    left:239px;
    top:0px;
    width:80px;
    height:36px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../委托撤单_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:0px;
    top:36px;
    width:75px;
    height:36px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../委托撤单_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:75px;
    top:36px;
    width:80px;
    height:36px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../委托撤单_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:155px;
    top:36px;
    width:84px;
    height:36px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:42px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../委托撤单_files/u33_normal.png');
}

.u37_container {
    position:absolute;
    left:239px;
    top:36px;
    width:80px;
    height:36px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../委托撤单_files/u31_normal.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:72px;
    width:75px;
    height:36px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../委托撤单_files/u33_normal.png');
}

.u41_container {
    position:absolute;
    left:75px;
    top:72px;
    width:80px;
    height:36px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../委托撤单_files/u35_normal.png');
}

.u43_container {
    position:absolute;
    left:155px;
    top:72px;
    width:84px;
    height:36px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:42px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../委托撤单_files/u33_normal.png');
}

.u45_container {
    position:absolute;
    left:239px;
    top:72px;
    width:80px;
    height:36px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../委托撤单_files/u31_normal.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:108px;
    width:75px;
    height:36px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:42px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../委托撤单_files/u33_normal.png');
}

.u49_container {
    position:absolute;
    left:75px;
    top:108px;
    width:80px;
    height:36px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../委托撤单_files/u35_normal.png');
}

.u51_container {
    position:absolute;
    left:155px;
    top:108px;
    width:84px;
    height:36px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:90px;
    height:42px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:80px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../委托撤单_files/u33_normal.png');
}

.u53_container {
    position:absolute;
    left:239px;
    top:108px;
    width:80px;
    height:36px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:405px;
    top:84px;
    width:246px;
    height:148px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../委托撤单_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:537px;
    top:249px;
    width:120px;
    height:39px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u57 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../委托撤单_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:404px;
    top:249px;
    width:120px;
    height:39px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u59 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:420px;
    top:113px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:420px;
    top:132px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:420px;
    top:173px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:420px;
    top:153px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:420px;
    top:193px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:390px;
    top:323px;
    width:490px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:390px;
    top:29px;
    width:404px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../委托撤单_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:296px;
    top:428px;
    width:37px;
    height:38px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u68 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../委托撤单_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:730px;
    top:113px;
    width:275px;
    height:174px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:180px;
}

.u70 {
    position:absolute;
    left:2px;
    top:79px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../委托撤单_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:742px;
    top:233px;
    width:250px;
    height:38px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:44px;
}

.u72 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:744px;
    top:149px;
    width:246px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

