﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../客户证券持仓查询_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:20px;
    top:20px;
    width:320px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../客户证券持仓查询_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:20px;
    top:20px;
    width:320px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:104px;
    top:29px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:30px;
    top:28px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:24px;
    top:152px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u7 {
    position:absolute;
    left:20px;
    top:60px;
    width:325px;
    height:35px
}

.u8_normal {
    background-image: url('../客户证券持仓查询_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:72px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../客户证券持仓查询_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:72px;
    top:0px;
    width:77px;
    height:30px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:36px;
}

.u11 {
    position:absolute;
    left:2px;
    top:7px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../客户证券持仓查询_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:149px;
    top:0px;
    width:88px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:36px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../客户证券持仓查询_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:237px;
    top:0px;
    width:83px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:36px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u16 {
    position:absolute;
    left:20px;
    top:90px;
    width:325px;
    height:66px
}

.u17_normal {
    background-image: url('../客户证券持仓查询_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:0px;
    width:87px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../客户证券持仓查询_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:87px;
    top:0px;
    width:77px;
    height:25px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:31px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../客户证券持仓查询_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:164px;
    top:0px;
    width:71px;
    height:25px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:31px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../客户证券持仓查询_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:235px;
    top:0px;
    width:85px;
    height:25px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:31px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../客户证券持仓查询_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:25px;
    width:87px;
    height:36px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../客户证券持仓查询_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:87px;
    top:25px;
    width:77px;
    height:36px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../客户证券持仓查询_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:164px;
    top:25px;
    width:71px;
    height:36px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../客户证券持仓查询_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:235px;
    top:25px;
    width:85px;
    height:36px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../客户证券持仓查询_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:287px;
    top:407px;
    width:37px;
    height:38px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u34 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../客户证券持仓查询_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:20px;
    top:456px;
    width:64px;
    height:45px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u36 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../客户证券持仓查询_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:84px;
    top:456px;
    width:65px;
    height:45px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u38 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../客户证券持仓查询_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:149px;
    top:456px;
    width:63px;
    height:45px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u40 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../客户证券持仓查询_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:212px;
    top:456px;
    width:59px;
    height:45px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u42 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../客户证券持仓查询_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:271px;
    top:456px;
    width:69px;
    height:45px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u44 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

