﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../辅助_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:83px;
    top:16px;
    width:300px;
    height:500px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:506px;
}

.u1 {
    position:absolute;
    left:2px;
    top:242px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../辅助_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:83px;
    top:16px;
    width:300px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:123px;
    top:22px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../辅助_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:87px;
    top:21px;
    width:25px;
    height:22px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u6 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../辅助_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:363px;
    top:19px;
    width:16px;
    height:24px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:24px;
}

.u8 {
    position:absolute;
    left:2px;
    top:4px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../辅助_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:83px;
    top:46px;
    width:55px;
    height:25px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:31px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../辅助_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:138px;
    top:46px;
    width:49px;
    height:25px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:55px;
    height:31px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../辅助_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:187px;
    top:46px;
    width:196px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../辅助_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:109px;
    top:81px;
    width:61px;
    height:25px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:31px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../辅助_files/u15_normal.png');
}

.u17_container {
    position:absolute;
    left:170px;
    top:81px;
    width:61px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../辅助_files/u15_normal.png');
}

.u19_container {
    position:absolute;
    left:231px;
    top:81px;
    width:61px;
    height:25px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:31px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../辅助_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:292px;
    top:81px;
    width:61px;
    height:25px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:31px;
}

.u22 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:111px;
    top:131px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:341px;
    top:131px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_line {
    background-image: url('../辅助_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u25 {
    position:absolute;
    left:91px;
    top:151px;
    width:279px;
    height:10px;
    
}

.u26 {
    position:absolute;
    left:111px;
    top:171px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:341px;
    top:171px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

