﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:390px;
    top:580px;
    width:580px;
    height:180px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:438px;
    top:1088px;
    width:240px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:578px;
    top:860px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:578px;
    top:891px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:438px;
    top:860px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:438px;
    top:920px;
    width:120px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:578px;
    top:919px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:578px;
    top:946px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:578px;
    top:973px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:578px;
    top:999px;
    width:230px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:438px;
    top:1068px;
    width:370px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u11 {
    position:absolute;
    left:436px;
    top:222px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u11 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u12 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../市价委托_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:436px;
    top:43px;
    width:320px;
    height:480px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u16 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../市价委托_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:436px;
    top:43px;
    width:320px;
    height:40px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u18 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:446px;
    top:51px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:510px;
    top:53px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:695px;
    top:50px;
    width:56px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22_normal {
    background-image: url('../市价委托_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:436px;
    top:478px;
    width:64px;
    height:45px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u23 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../市价委托_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:500px;
    top:478px;
    width:65px;
    height:45px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u25 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../市价委托_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:565px;
    top:478px;
    width:63px;
    height:45px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u27 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../市价委托_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:628px;
    top:478px;
    width:59px;
    height:45px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u29 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../市价委托_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:687px;
    top:478px;
    width:69px;
    height:45px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u31 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:440px;
    top:327px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:514px;
    top:506px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../市价委托_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:484px;
    top:224px;
    width:88px;
    height:20px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../市价委托_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:714px;
    top:428px;
    width:37px;
    height:38px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u37 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../市价委托_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:450px;
    top:265px;
    width:140px;
    height:40px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:46px;
}

.u39 {
    position:absolute;
    left:2px;
    top:12px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../市价委托_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:449px;
    top:211px;
    width:150px;
    height:35px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:35px;
}

.u41 {
    position:absolute;
    left:2px;
    top:10px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../市价委托_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:454px;
    top:140px;
    width:142px;
    height:38px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:44px;
}

.u43 {
    position:absolute;
    left:2px;
    top:4px;
    width:138px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../市价委托_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:578px;
    top:153px;
    width:8px;
    height:15px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u45 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:454px;
    top:247px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../市价委托_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:448px;
    top:92px;
    width:158px;
    height:38px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:38px;
}

.u48 {
    position:absolute;
    left:2px;
    top:11px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../市价委托_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:614px;
    top:90px;
    width:134px;
    height:210px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:134px;
    height:210px;
}

.u50 {
    position:absolute;
    left:2px;
    top:97px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../市价委托_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:453px;
    top:189px;
    width:148px;
    height:16px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:16px;
}

.u52 {
    position:absolute;
    left:2px;
    top:0px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:577px;
    top:1027px;
    width:230px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../市价委托_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:100px;
    top:800px;
    width:150px;
    height:40px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u55 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../市价委托_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:768px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u57 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../市价委托_files/u17_normal.png');
}

.u58_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:40px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u59 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:28px;
    top:588px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61 {
    position:absolute;
    left:92px;
    top:589px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../市价委托_files/u54_normal.png');
}

.u62_container {
    position:absolute;
    left:103px;
    top:851px;
    width:150px;
    height:40px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u63 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../市价委托_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:19px;
    top:1100px;
    width:173px;
    height:219px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:219px;
}

.u65 {
    position:absolute;
    left:2px;
    top:102px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:154px;
    top:1319px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u67 {
    position:absolute;
    left:54px;
    top:1319px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68 {
    position:absolute;
    left:30px;
    top:1113px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:30px;
    top:1141px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:30px;
    top:1168px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:30px;
    top:1198px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:29px;
    top:1225px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:29px;
    top:1250px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_line {
    background-image: url('../市价委托_files/u74_line.png');
}

.u74_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u74 {
    position:absolute;
    left:19px;
    top:1128px;
    width:171px;
    height:10px;
    
}

.u75_line {
    background-image: url('../市价委托_files/u75_line.png');
}

.u75_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u75 {
    position:absolute;
    left:20px;
    top:1156px;
    width:171px;
    height:10px;
    
}

.u76_line {
    background-image: url('../市价委托_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u76 {
    position:absolute;
    left:20px;
    top:1185px;
    width:171px;
    height:10px;
    
}

.u77_line {
    background-image: url('../市价委托_files/u77_line.png');
}

.u77_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u77 {
    position:absolute;
    left:18px;
    top:1215px;
    width:171px;
    height:10px;
    
}

.u78_line {
    background-image: url('../市价委托_files/u78_line.png');
}

.u78_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u78 {
    position:absolute;
    left:18px;
    top:1240px;
    width:171px;
    height:10px;
    
}

.u79 {
    position:absolute;
    left:256px;
    top:1319px;
    width:67px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80_line {
    background-image: url('../市价委托_files/u80_line.png');
}

.u80_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u80 {
    position:absolute;
    left:18px;
    top:1263px;
    width:171px;
    height:10px;
    
}

.u81 {
    position:absolute;
    left:29px;
    top:1273px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../市价委托_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:27px;
    top:637px;
    width:294px;
    height:38px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:300px;
    height:44px;
}

.u83 {
    position:absolute;
    left:2px;
    top:11px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../市价委托_files/u44_normal.png');
}

.u84_container {
    position:absolute;
    left:301px;
    top:646px;
    width:8px;
    height:15px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u85 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../市价委托_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:23px;
    top:680px;
    width:302px;
    height:161px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:302px;
    height:161px;
}

.u87 {
    position:absolute;
    left:2px;
    top:72px;
    width:298px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:438px;
    top:784px;
    width:492px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u91 {
    position:absolute;
    left:18px;
    top:222px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u91 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u92 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../市价委托_files/u15_normal.png');
}

.u95_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:480px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u96 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../市价委托_files/u17_normal.png');
}

.u97_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:40px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u98 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:28px;
    top:51px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u100 {
    position:absolute;
    left:92px;
    top:53px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:277px;
    top:50px;
    width:56px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u102_normal {
    background-image: url('../市价委托_files/u22_normal.png');
}

.u102_container {
    position:absolute;
    left:18px;
    top:478px;
    width:64px;
    height:45px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u103 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../市价委托_files/u24_normal.png');
}

.u104_container {
    position:absolute;
    left:82px;
    top:478px;
    width:65px;
    height:45px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u105 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../市价委托_files/u26_normal.png');
}

.u106_container {
    position:absolute;
    left:147px;
    top:478px;
    width:63px;
    height:45px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u107 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../市价委托_files/u28_normal.png');
}

.u108_container {
    position:absolute;
    left:210px;
    top:478px;
    width:59px;
    height:45px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u109 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../市价委托_files/u30_normal.png');
}

.u110_container {
    position:absolute;
    left:269px;
    top:478px;
    width:69px;
    height:45px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u111 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:22px;
    top:327px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:96px;
    top:506px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../市价委托_files/u34_normal.png');
}

.u114_container {
    position:absolute;
    left:66px;
    top:224px;
    width:88px;
    height:20px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u115 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../市价委托_files/u36_normal.png');
}

.u116_container {
    position:absolute;
    left:296px;
    top:428px;
    width:37px;
    height:38px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u117 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../市价委托_files/u38_normal.png');
}

.u118_container {
    position:absolute;
    left:32px;
    top:254px;
    width:140px;
    height:40px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:46px;
}

.u119 {
    position:absolute;
    left:2px;
    top:12px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../市价委托_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:27px;
    top:93px;
    width:157px;
    height:36px;
}

#u120_img {
    position:absolute;
    left:0px;
    top:0px;
    width:157px;
    height:36px;
}

.u121 {
    position:absolute;
    left:2px;
    top:10px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../市价委托_files/u40_normal.png');
}

.u122_container {
    position:absolute;
    left:31px;
    top:195px;
    width:150px;
    height:35px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:35px;
}

.u123 {
    position:absolute;
    left:2px;
    top:10px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:36px;
    top:232px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../市价委托_files/u125_normal.png');
}

.u125_container {
    position:absolute;
    left:193px;
    top:91px;
    width:128px;
    height:209px;
}

#u125_img {
    position:absolute;
    left:0px;
    top:0px;
    width:128px;
    height:209px;
}

.u126 {
    position:absolute;
    left:2px;
    top:96px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../市价委托_files/u42_normal.png');
}

.u129_container {
    position:absolute;
    left:33px;
    top:132px;
    width:142px;
    height:38px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:44px;
}

.u130 {
    position:absolute;
    left:2px;
    top:11px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../市价委托_files/u44_normal.png');
}

.u131_container {
    position:absolute;
    left:157px;
    top:145px;
    width:8px;
    height:15px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u132 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:35px;
    top:177px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:30px;
    top:330px;
    width:322px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:453px;
    top:341px;
    width:322px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:100px;
    top:903px;
    width:322px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../市价委托_files/u137_normal.png');
}

.u137_container {
    position:absolute;
    left:782px;
    top:72px;
    width:275px;
    height:246px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u138 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../市价委托_files/u139_normal.png');
}

.u139_container {
    position:absolute;
    left:928px;
    top:258px;
    width:120px;
    height:39px;
}

#u139_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u140 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:796px;
    top:96px;
    width:246px;
    height:148px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../市价委托_files/u142_normal.png');
}

.u142_container {
    position:absolute;
    left:796px;
    top:258px;
    width:120px;
    height:39px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u143 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:812px;
    top:126px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:812px;
    top:164px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:812px;
    top:145px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:812px;
    top:184px;
    width:236px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:812px;
    top:204px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149_normal {
    background-image: url('../市价委托_files/u149_normal.png');
}

.u149_container {
    position:absolute;
    left:785px;
    top:349px;
    width:275px;
    height:174px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:180px;
}

.u150 {
    position:absolute;
    left:2px;
    top:79px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_normal {
    background-image: url('../市价委托_files/u151_normal.png');
}

.u151_container {
    position:absolute;
    left:797px;
    top:469px;
    width:250px;
    height:38px;
}

#u151_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:44px;
}

.u152 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:799px;
    top:385px;
    width:246px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

