﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../融资融券主页_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:52px;
    top:215px;
    width:99px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:30px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../融资融券主页_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:20px;
    top:20px;
    width:320px;
    height:480px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u3 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../融资融券主页_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:30px;
    top:262px;
    width:300px;
    height:45px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../融资融券主页_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:30px;
    top:397px;
    width:300px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_line {
    background-image: url('../融资融券主页_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:0px;
    top:4px;
    width:300px;
    height:3px;
}

.u8 {
    position:absolute;
    left:30px;
    top:302px;
    width:300px;
    height:10px;
    
}

.u9_normal {
    background-image: url('../融资融券主页_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:20px;
    top:455px;
    width:64px;
    height:45px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u10 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../融资融券主页_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:84px;
    top:455px;
    width:65px;
    height:45px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u12 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../融资融券主页_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:149px;
    top:455px;
    width:63px;
    height:45px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u14 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../融资融券主页_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:212px;
    top:455px;
    width:59px;
    height:45px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u16 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../融资融券主页_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:271px;
    top:455px;
    width:69px;
    height:45px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u18 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../融资融券主页_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:20px;
    top:20px;
    width:320px;
    height:40px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u20 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:131px;
    top:32px;
    width:150px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../融资融券主页_files/u4_normal.png');
}

.u22_container {
    position:absolute;
    left:400px;
    top:64px;
    width:300px;
    height:45px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:400px;
    top:110px;
    width:300px;
    height:45px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u25 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u26_container {
    position:absolute;
    left:400px;
    top:154px;
    width:300px;
    height:45px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u27 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../融资融券主页_files/u6_normal.png');
}

.u28_container {
    position:absolute;
    left:400px;
    top:287px;
    width:300px;
    height:45px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u29 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u30_container {
    position:absolute;
    left:400px;
    top:243px;
    width:300px;
    height:45px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u31 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:671px;
    top:308px;
    width:8px;
    height:15px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u33 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u34_container {
    position:absolute;
    left:671px;
    top:262px;
    width:8px;
    height:15px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u35 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u36_container {
    position:absolute;
    left:671px;
    top:132px;
    width:8px;
    height:15px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u37 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u38_container {
    position:absolute;
    left:672px;
    top:88px;
    width:8px;
    height:15px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u39 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u40_container {
    position:absolute;
    left:670px;
    top:174px;
    width:8px;
    height:15px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u41 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../融资融券主页_files/u4_normal.png');
}

.u42_container {
    position:absolute;
    left:30px;
    top:117px;
    width:300px;
    height:45px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u43 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u44_container {
    position:absolute;
    left:30px;
    top:163px;
    width:300px;
    height:45px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u45 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../融资融券主页_files/u6_normal.png');
}

.u46_container {
    position:absolute;
    left:30px;
    top:209px;
    width:300px;
    height:45px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u47 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u48_container {
    position:absolute;
    left:30px;
    top:307px;
    width:300px;
    height:45px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u49 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u50_container {
    position:absolute;
    left:30px;
    top:352px;
    width:300px;
    height:45px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u51 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u52_container {
    position:absolute;
    left:302px;
    top:132px;
    width:8px;
    height:15px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u53 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u54_container {
    position:absolute;
    left:303px;
    top:177px;
    width:8px;
    height:15px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u55 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u56_container {
    position:absolute;
    left:302px;
    top:220px;
    width:8px;
    height:15px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u57 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u58_container {
    position:absolute;
    left:302px;
    top:279px;
    width:8px;
    height:15px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u59 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u60_container {
    position:absolute;
    left:302px;
    top:323px;
    width:8px;
    height:15px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u61 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u62_container {
    position:absolute;
    left:304px;
    top:366px;
    width:8px;
    height:15px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u63 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u64_container {
    position:absolute;
    left:302px;
    top:415px;
    width:8px;
    height:15px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u65 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:400px;
    top:32px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:31px;
    top:28px;
    width:39px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u68_container {
    position:absolute;
    left:400px;
    top:198px;
    width:300px;
    height:45px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u69 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u70_container {
    position:absolute;
    left:671px;
    top:216px;
    width:8px;
    height:15px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u71 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../融资融券主页_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:30px;
    top:66px;
    width:300px;
    height:45px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u73 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../融资融券主页_files/u72_normal.png');
}

.u74_container {
    position:absolute;
    left:400px;
    top:342px;
    width:300px;
    height:45px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u75 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../融资融券主页_files/u4_normal.png');
}

.u76_container {
    position:absolute;
    left:400px;
    top:400px;
    width:300px;
    height:45px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u77 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../融资融券主页_files/u6_normal.png');
}

.u78_container {
    position:absolute;
    left:400px;
    top:805px;
    width:300px;
    height:45px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u79 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_line {
    background-image: url('../融资融券主页_files/u80_line.png');
}

.u80_line {
    position:absolute;
    left:0px;
    top:4px;
    width:300px;
    height:3px;
}

.u80 {
    position:absolute;
    left:400px;
    top:440px;
    width:300px;
    height:10px;
    
}

.u81_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u81_container {
    position:absolute;
    left:400px;
    top:445px;
    width:300px;
    height:45px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u82 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u83_container {
    position:absolute;
    left:400px;
    top:534px;
    width:300px;
    height:45px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u84 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u85_container {
    position:absolute;
    left:672px;
    top:417px;
    width:8px;
    height:15px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u86 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u87_container {
    position:absolute;
    left:672px;
    top:461px;
    width:8px;
    height:15px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u88 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u89_container {
    position:absolute;
    left:674px;
    top:548px;
    width:8px;
    height:15px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u90 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u91_container {
    position:absolute;
    left:672px;
    top:817px;
    width:8px;
    height:15px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u92 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u93_container {
    position:absolute;
    left:400px;
    top:578px;
    width:300px;
    height:45px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u94 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u95_container {
    position:absolute;
    left:400px;
    top:623px;
    width:300px;
    height:45px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u96 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u97_container {
    position:absolute;
    left:672px;
    top:594px;
    width:8px;
    height:15px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u98 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u99_container {
    position:absolute;
    left:674px;
    top:637px;
    width:8px;
    height:15px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u100 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u101_container {
    position:absolute;
    left:400px;
    top:758px;
    width:300px;
    height:45px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u102 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u103_container {
    position:absolute;
    left:672px;
    top:774px;
    width:8px;
    height:15px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u104 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u105_container {
    position:absolute;
    left:303px;
    top:83px;
    width:8px;
    height:15px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u106 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u107_container {
    position:absolute;
    left:670px;
    top:358px;
    width:8px;
    height:15px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u108 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../融资融券主页_files/u72_normal.png');
}

.u109_container {
    position:absolute;
    left:400px;
    top:857px;
    width:300px;
    height:45px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u110 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u111_container {
    position:absolute;
    left:670px;
    top:868px;
    width:8px;
    height:15px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u112 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u113_container {
    position:absolute;
    left:400px;
    top:490px;
    width:300px;
    height:45px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u114 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u115_container {
    position:absolute;
    left:671px;
    top:506px;
    width:8px;
    height:15px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u116 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u117_container {
    position:absolute;
    left:400px;
    top:668px;
    width:300px;
    height:45px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u118 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../融资融券主页_files/u24_normal.png');
}

.u119_container {
    position:absolute;
    left:400px;
    top:713px;
    width:300px;
    height:45px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:51px;
}

.u120 {
    position:absolute;
    left:2px;
    top:12px;
    width:296px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u121_container {
    position:absolute;
    left:672px;
    top:684px;
    width:8px;
    height:15px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u122 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../融资融券主页_files/u32_normal.png');
}

.u123_container {
    position:absolute;
    left:674px;
    top:727px;
    width:8px;
    height:15px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u124 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

