﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:18px;
    top:222px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u1 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../融资买入_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:390px;
    top:24px;
    width:493px;
    height:57px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:499px;
    height:63px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:489px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../融资买入_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:480px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u7 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../融资买入_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:28px;
    top:51px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:92px;
    top:53px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:277px;
    top:50px;
    width:56px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13_normal {
    background-image: url('../融资买入_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:18px;
    top:478px;
    width:64px;
    height:45px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u14 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../融资买入_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:82px;
    top:478px;
    width:65px;
    height:45px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u16 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../融资买入_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:147px;
    top:478px;
    width:63px;
    height:45px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u18 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../融资买入_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:210px;
    top:478px;
    width:59px;
    height:45px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u20 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../融资买入_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:269px;
    top:478px;
    width:69px;
    height:45px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u22 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_start {
    background-image: url('../融资买入_files/u23_start.png');
}

.u23_start {
    position:absolute;
    left:-4px;
    top:-5px;
    width:14px;
    height:20px;
}

.u23_line {
    background-image: url('../融资买入_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:0px;
    top:4px;
    width:52px;
    height:3px;
}

.u23 {
    position:absolute;
    left:338px;
    top:59px;
    width:52px;
    height:10px;
    
}

.u24_normal {
    background-image: url('../融资买入_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:672px;
    top:91px;
    width:330px;
    height:244px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:336px;
    height:250px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:326px;
    height:240px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../融资买入_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:582px;
    top:378px;
    width:275px;
    height:246px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u27 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../融资买入_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:728px;
    top:564px;
    width:120px;
    height:39px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u29 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:596px;
    top:402px;
    width:246px;
    height:148px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../融资买入_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:596px;
    top:564px;
    width:120px;
    height:39px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u32 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:612px;
    top:432px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:612px;
    top:470px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:612px;
    top:451px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:612px;
    top:490px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:612px;
    top:510px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:22px;
    top:327px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:360px;
    top:405px;
    width:170px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../融资买入_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:360px;
    top:677px;
    width:315px;
    height:223px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:315px;
    height:223px;
}

.u41 {
    position:absolute;
    left:2px;
    top:104px;
    width:311px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../融资买入_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:100px;
    top:800px;
    width:150px;
    height:40px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u43 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../融资买入_files/u42_normal.png');
}

.u44_container {
    position:absolute;
    left:447px;
    top:851px;
    width:150px;
    height:40px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u45 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../融资买入_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:768px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u47 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../融资买入_files/u8_normal.png');
}

.u48_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:40px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u49 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:28px;
    top:588px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:92px;
    top:589px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:96px;
    top:506px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../融资买入_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:20px;
    top:667px;
    width:314px;
    height:227px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:314px;
    height:227px;
}

.u54 {
    position:absolute;
    left:2px;
    top:106px;
    width:310px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../融资买入_files/u42_normal.png');
}

.u55_container {
    position:absolute;
    left:103px;
    top:844px;
    width:150px;
    height:40px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u56 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:18px;
    top:554px;
    width:512px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:18px;
    top:17px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../融资买入_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:66px;
    top:224px;
    width:88px;
    height:20px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../融资买入_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:360px;
    top:340px;
    width:493px;
    height:28px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:499px;
    height:34px;
}

.u62 {
    position:absolute;
    left:2px;
    top:6px;
    width:489px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../融资买入_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:348px;
    top:128px;
    width:315px;
    height:200px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:315px;
    height:200px;
}

.u64 {
    position:absolute;
    left:2px;
    top:92px;
    width:311px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../融资买入_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:360px;
    top:288px;
    width:140px;
    height:40px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:46px;
}

.u66 {
    position:absolute;
    left:2px;
    top:12px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../融资买入_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:19px;
    top:1100px;
    width:173px;
    height:219px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:219px;
}

.u68 {
    position:absolute;
    left:2px;
    top:102px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:154px;
    top:1319px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u70 {
    position:absolute;
    left:54px;
    top:1319px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u71 {
    position:absolute;
    left:30px;
    top:1113px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:30px;
    top:1141px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:30px;
    top:1168px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:30px;
    top:1198px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:29px;
    top:1225px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:29px;
    top:1250px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_line {
    background-image: url('../融资买入_files/u77_line.png');
}

.u77_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u77 {
    position:absolute;
    left:19px;
    top:1128px;
    width:171px;
    height:10px;
    
}

.u78_line {
    background-image: url('../融资买入_files/u78_line.png');
}

.u78_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u78 {
    position:absolute;
    left:20px;
    top:1156px;
    width:171px;
    height:10px;
    
}

.u79_line {
    background-image: url('../融资买入_files/u79_line.png');
}

.u79_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u79 {
    position:absolute;
    left:20px;
    top:1185px;
    width:171px;
    height:10px;
    
}

.u80_line {
    background-image: url('../融资买入_files/u80_line.png');
}

.u80_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u80 {
    position:absolute;
    left:18px;
    top:1215px;
    width:171px;
    height:10px;
    
}

.u81_line {
    background-image: url('../融资买入_files/u81_line.png');
}

.u81_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u81 {
    position:absolute;
    left:18px;
    top:1240px;
    width:171px;
    height:10px;
    
}

.u82 {
    position:absolute;
    left:256px;
    top:1319px;
    width:67px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u83_line {
    background-image: url('../融资买入_files/u83_line.png');
}

.u83_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u83 {
    position:absolute;
    left:18px;
    top:1263px;
    width:171px;
    height:10px;
    
}

.u84 {
    position:absolute;
    left:29px;
    top:1273px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:30px;
    top:330px;
    width:291px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../融资买入_files/u86_normal.png');
}

.u86_container {
    position:absolute;
    left:296px;
    top:428px;
    width:37px;
    height:38px;
}

#u86_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u87 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../融资买入_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:360px;
    top:438px;
    width:180px;
    height:42px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:48px;
}

.u89 {
    position:absolute;
    left:2px;
    top:13px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:103px;
    top:894px;
    width:187px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../融资买入_files/u65_normal.png');
}

.u91_container {
    position:absolute;
    left:32px;
    top:254px;
    width:140px;
    height:40px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:46px;
}

.u92 {
    position:absolute;
    left:2px;
    top:12px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../融资买入_files/u93_normal.png');
}

.u93_container {
    position:absolute;
    left:27px;
    top:93px;
    width:157px;
    height:36px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:157px;
    height:36px;
}

.u94 {
    position:absolute;
    left:2px;
    top:10px;
    width:153px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../融资买入_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:28px;
    top:134px;
    width:156px;
    height:59px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:59px;
}

.u96 {
    position:absolute;
    left:2px;
    top:22px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../融资买入_files/u97_normal.png');
}

.u97_container {
    position:absolute;
    left:31px;
    top:195px;
    width:150px;
    height:35px;
}

#u97_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:35px;
}

.u98 {
    position:absolute;
    left:2px;
    top:10px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:36px;
    top:232px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../融资买入_files/u100_normal.png');
}

.u100_container {
    position:absolute;
    left:193px;
    top:91px;
    width:128px;
    height:209px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:128px;
    height:209px;
}

.u101 {
    position:absolute;
    left:2px;
    top:96px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../融资买入_files/u102_normal.png');
}

.u102_container {
    position:absolute;
    left:27px;
    top:628px;
    width:294px;
    height:38px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:300px;
    height:44px;
}

.u103 {
    position:absolute;
    left:2px;
    top:11px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../融资买入_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:301px;
    top:641px;
    width:8px;
    height:15px;
}

#u104_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u105 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../融资买入_files/u108_normal.png');
}

.u108_container {
    position:absolute;
    left:885px;
    top:386px;
    width:275px;
    height:174px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:180px;
}

.u109 {
    position:absolute;
    left:2px;
    top:79px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../融资买入_files/u110_normal.png');
}

.u110_container {
    position:absolute;
    left:897px;
    top:506px;
    width:250px;
    height:38px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:44px;
}

.u111 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:899px;
    top:422px;
    width:246px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

