﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../融券标的券查询_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:30px;
    top:30px;
    width:320px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../融券标的券查询_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:30px;
    top:30px;
    width:320px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:40px;
    top:38px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5 {
    position:absolute;
    left:100px;
    top:39px;
    width:190px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../融券标的券查询_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:380px;
    top:466px;
    width:180px;
    height:44px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:50px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../融券标的券查询_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:30px;
    top:466px;
    width:64px;
    height:45px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../融券标的券查询_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:94px;
    top:466px;
    width:65px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../融券标的券查询_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:159px;
    top:466px;
    width:63px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../融券标的券查询_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:222px;
    top:466px;
    width:59px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../融券标的券查询_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:281px;
    top:466px;
    width:69px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:360px;
    top:88px;
    width:300px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../融券标的券查询_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:40px;
    top:74px;
    width:300px;
    height:30px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u20 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u21 {
    position:absolute;
    left:40px;
    top:874px;
    width:325px;
    height:41px
}

.u22_normal {
    background-image: url('../融券标的券查询_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:36px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../融券标的券查询_files/u22_normal.png');
}

.u24_container {
    position:absolute;
    left:80px;
    top:0px;
    width:80px;
    height:36px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u25 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../融券标的券查询_files/u22_normal.png');
}

.u26_container {
    position:absolute;
    left:160px;
    top:0px;
    width:80px;
    height:36px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../融券标的券查询_files/u22_normal.png');
}

.u28_container {
    position:absolute;
    left:240px;
    top:0px;
    width:80px;
    height:36px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:42px;
}

.u29 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u30 {
    position:absolute;
    left:40px;
    top:910px;
    width:325px;
    height:125px
}

.u31_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:40px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u32 {
    position:absolute;
    left:2px;
    top:4px;
    width:76px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u33_container {
    position:absolute;
    left:80px;
    top:0px;
    width:80px;
    height:40px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u34 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u35_container {
    position:absolute;
    left:160px;
    top:0px;
    width:80px;
    height:40px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u36 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u37_container {
    position:absolute;
    left:240px;
    top:0px;
    width:80px;
    height:40px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u38 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:40px;
    width:80px;
    height:40px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u40 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u41_container {
    position:absolute;
    left:80px;
    top:40px;
    width:80px;
    height:40px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u42 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u43_container {
    position:absolute;
    left:160px;
    top:40px;
    width:80px;
    height:40px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u44 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u45_container {
    position:absolute;
    left:240px;
    top:40px;
    width:80px;
    height:40px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:80px;
    width:80px;
    height:40px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u48 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u49_container {
    position:absolute;
    left:80px;
    top:80px;
    width:80px;
    height:40px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u50 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u51_container {
    position:absolute;
    left:160px;
    top:80px;
    width:80px;
    height:40px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u52 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../融券标的券查询_files/u31_normal.png');
}

.u53_container {
    position:absolute;
    left:240px;
    top:80px;
    width:80px;
    height:40px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:46px;
}

.u54 {
    position:absolute;
    left:2px;
    top:12px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:360px;
    top:46px;
    width:433px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:624px;
    top:490px;
    width:150px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u57 {
    position:absolute;
    left:30px;
    top:120px;
    width:325px;
    height:41px
}

.u58_normal {
    background-image: url('../融券标的券查询_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:36px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:42px;
}

.u59 {
    position:absolute;
    left:2px;
    top:10px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../融券标的券查询_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:95px;
    top:0px;
    width:121px;
    height:36px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:127px;
    height:42px;
}

.u61 {
    position:absolute;
    left:2px;
    top:10px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../融券标的券查询_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:216px;
    top:0px;
    width:104px;
    height:36px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:42px;
}

.u63 {
    position:absolute;
    left:2px;
    top:10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u64 {
    position:absolute;
    left:30px;
    top:156px;
    width:325px;
    height:45px
}

.u65_normal {
    background-image: url('../融券标的券查询_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:40px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:46px;
}

.u66 {
    position:absolute;
    left:2px;
    top:4px;
    width:91px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../融券标的券查询_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:95px;
    top:0px;
    width:122px;
    height:40px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:128px;
    height:46px;
}

.u68 {
    position:absolute;
    left:2px;
    top:12px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../融券标的券查询_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:217px;
    top:0px;
    width:103px;
    height:40px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:46px;
}

.u70 {
    position:absolute;
    left:2px;
    top:12px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

