﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:18px;
    top:222px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u1 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../融券卖出_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:480px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u5 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../融券卖出_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:28px;
    top:51px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:92px;
    top:53px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../融券卖出_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:18px;
    top:478px;
    width:64px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../融券卖出_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:82px;
    top:478px;
    width:65px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../融券卖出_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:147px;
    top:478px;
    width:63px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../融券卖出_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:210px;
    top:478px;
    width:59px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../融券卖出_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:269px;
    top:478px;
    width:69px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../融券卖出_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:358px;
    top:72px;
    width:275px;
    height:246px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u21 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../融券卖出_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:504px;
    top:258px;
    width:120px;
    height:39px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u23 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:372px;
    top:96px;
    width:246px;
    height:147px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../融券卖出_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:372px;
    top:258px;
    width:120px;
    height:39px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u26 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:391px;
    top:123px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:391px;
    top:165px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:391px;
    top:143px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:391px;
    top:187px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:391px;
    top:207px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../融券卖出_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:19px;
    top:91px;
    width:319px;
    height:214px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:319px;
    height:214px;
}

.u33 {
    position:absolute;
    left:2px;
    top:99px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../融券卖出_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:31px;
    top:256px;
    width:146px;
    height:40px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:46px;
}

.u35 {
    position:absolute;
    left:2px;
    top:12px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../融券卖出_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:98px;
    top:171px;
    width:47px;
    height:17px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:23px;
}

.u37 {
    position:absolute;
    left:2px;
    top:0px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../融券卖出_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:66px;
    top:229px;
    width:88px;
    height:20px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:358px;
    top:378px;
    width:434px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../融券卖出_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:100px;
    top:800px;
    width:150px;
    height:40px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u42 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../融券卖出_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:768px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u44 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../融券卖出_files/u6_normal.png');
}

.u45_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:40px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u46 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:28px;
    top:588px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48 {
    position:absolute;
    left:92px;
    top:589px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:292px;
    top:587px;
    width:34px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50 {
    position:absolute;
    left:148px;
    top:1319px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:52px;
    top:1319px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:256px;
    top:1319px;
    width:67px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53_normal {
    background-image: url('../融券卖出_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:21px;
    top:667px;
    width:313px;
    height:225px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:313px;
    height:225px;
}

.u54 {
    position:absolute;
    left:2px;
    top:104px;
    width:309px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u55 {
    position:absolute;
    left:19px;
    top:932px;
    width:325px;
    height:66px
}

.u56_normal {
    background-image: url('../融券卖出_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:0px;
    top:0px;
    width:87px;
    height:25px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:31px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../融券卖出_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:87px;
    top:0px;
    width:77px;
    height:25px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:31px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../融券卖出_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:164px;
    top:0px;
    width:71px;
    height:25px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:31px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../融券卖出_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:235px;
    top:0px;
    width:85px;
    height:25px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:31px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../融券卖出_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:25px;
    width:87px;
    height:36px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../融券卖出_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:87px;
    top:25px;
    width:77px;
    height:36px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../融券卖出_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:164px;
    top:25px;
    width:71px;
    height:36px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../融券卖出_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:235px;
    top:25px;
    width:85px;
    height:36px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../融券卖出_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:19px;
    top:907px;
    width:320px;
    height:25px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:31px;
}

.u73 {
    position:absolute;
    left:2px;
    top:4px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../融券卖出_files/u34_normal.png');
}

.u74_container {
    position:absolute;
    left:106px;
    top:841px;
    width:146px;
    height:40px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:152px;
    height:46px;
}

.u75 {
    position:absolute;
    left:2px;
    top:12px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../融券卖出_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:19px;
    top:1100px;
    width:173px;
    height:219px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:219px;
}

.u77 {
    position:absolute;
    left:2px;
    top:102px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:30px;
    top:1113px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:30px;
    top:1141px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:30px;
    top:1168px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:30px;
    top:1198px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:29px;
    top:1225px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:29px;
    top:1250px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_line {
    background-image: url('../融券卖出_files/u84_line.png');
}

.u84_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u84 {
    position:absolute;
    left:19px;
    top:1128px;
    width:171px;
    height:10px;
    
}

.u85_line {
    background-image: url('../融券卖出_files/u85_line.png');
}

.u85_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u85 {
    position:absolute;
    left:20px;
    top:1156px;
    width:171px;
    height:10px;
    
}

.u86_line {
    background-image: url('../融券卖出_files/u86_line.png');
}

.u86_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u86 {
    position:absolute;
    left:20px;
    top:1185px;
    width:171px;
    height:10px;
    
}

.u87_line {
    background-image: url('../融券卖出_files/u87_line.png');
}

.u87_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u87 {
    position:absolute;
    left:18px;
    top:1215px;
    width:171px;
    height:10px;
    
}

.u88_line {
    background-image: url('../融券卖出_files/u88_line.png');
}

.u88_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u88 {
    position:absolute;
    left:18px;
    top:1240px;
    width:171px;
    height:10px;
    
}

.u89_line {
    background-image: url('../融券卖出_files/u89_line.png');
}

.u89_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u89 {
    position:absolute;
    left:18px;
    top:1263px;
    width:171px;
    height:10px;
    
}

.u90 {
    position:absolute;
    left:29px;
    top:1273px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../融券卖出_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:358px;
    top:443px;
    width:420px;
    height:80px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:426px;
    height:86px;
}

.u92 {
    position:absolute;
    left:2px;
    top:16px;
    width:416px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../融券卖出_files/u93_normal.png');
}

.u93_container {
    position:absolute;
    left:32px;
    top:171px;
    width:66px;
    height:16px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:22px;
}

.u94 {
    position:absolute;
    left:2px;
    top:0px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../融券卖出_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:33px;
    top:745px;
    width:50px;
    height:16px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:22px;
}

.u96 {
    position:absolute;
    left:2px;
    top:0px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:106px;
    top:887px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../融券卖出_files/u95_normal.png');
}

.u98_container {
    position:absolute;
    left:220px;
    top:746px;
    width:50px;
    height:16px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:56px;
    height:22px;
}

.u99 {
    position:absolute;
    left:2px;
    top:0px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:18px;
    top:308px;
    width:322px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u101 {
    position:absolute;
    left:18px;
    top:349px;
    width:325px;
    height:41px
}

.u102_normal {
    background-image: url('../融券卖出_files/u102_normal.png');
}

.u102_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:36px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:42px;
}

.u103 {
    position:absolute;
    left:2px;
    top:10px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../融券卖出_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:95px;
    top:0px;
    width:121px;
    height:36px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:127px;
    height:42px;
}

.u105 {
    position:absolute;
    left:2px;
    top:10px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../融券卖出_files/u106_normal.png');
}

.u106_container {
    position:absolute;
    left:216px;
    top:0px;
    width:104px;
    height:36px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:42px;
}

.u107 {
    position:absolute;
    left:2px;
    top:10px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u108 {
    position:absolute;
    left:18px;
    top:385px;
    width:325px;
    height:45px
}

.u109_normal {
    background-image: url('../融券卖出_files/u109_normal.png');
}

.u109_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:40px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:46px;
}

.u110 {
    position:absolute;
    left:2px;
    top:4px;
    width:91px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../融券卖出_files/u111_normal.png');
}

.u111_container {
    position:absolute;
    left:95px;
    top:0px;
    width:122px;
    height:40px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:128px;
    height:46px;
}

.u112 {
    position:absolute;
    left:2px;
    top:12px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../融券卖出_files/u113_normal.png');
}

.u113_container {
    position:absolute;
    left:217px;
    top:0px;
    width:103px;
    height:40px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:46px;
}

.u114 {
    position:absolute;
    left:2px;
    top:12px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../融券卖出_files/u115_normal.png');
}

.u115_container {
    position:absolute;
    left:296px;
    top:436px;
    width:37px;
    height:38px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u116 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../融券卖出_files/u117_normal.png');
}

.u117_container {
    position:absolute;
    left:695px;
    top:108px;
    width:275px;
    height:174px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:180px;
}

.u118 {
    position:absolute;
    left:2px;
    top:79px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../融券卖出_files/u119_normal.png');
}

.u119_container {
    position:absolute;
    left:707px;
    top:228px;
    width:250px;
    height:38px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:44px;
}

.u120 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:709px;
    top:144px;
    width:246px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

