﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../委托_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:83px;
    top:16px;
    width:300px;
    height:500px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:506px;
}

.u1 {
    position:absolute;
    left:2px;
    top:242px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../委托_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:83px;
    top:16px;
    width:300px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:123px;
    top:22px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../委托_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:87px;
    top:21px;
    width:25px;
    height:22px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u6 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../委托_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:363px;
    top:19px;
    width:16px;
    height:24px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:24px;
}

.u8 {
    position:absolute;
    left:2px;
    top:4px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../委托_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:83px;
    top:46px;
    width:55px;
    height:25px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:31px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:51px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../委托_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:138px;
    top:46px;
    width:49px;
    height:25px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:55px;
    height:31px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:45px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../委托_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:187px;
    top:46px;
    width:196px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:202px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:192px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../委托_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:109px;
    top:81px;
    width:61px;
    height:25px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:31px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../委托_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:170px;
    top:81px;
    width:61px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../委托_files/u17_normal.png');
}

.u19_container {
    position:absolute;
    left:231px;
    top:81px;
    width:61px;
    height:25px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:31px;
}

.u20 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../委托_files/u17_normal.png');
}

.u21_container {
    position:absolute;
    left:292px;
    top:81px;
    width:61px;
    height:25px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:31px;
}

.u22 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:111px;
    top:131px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:341px;
    top:131px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:111px;
    top:169px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:341px;
    top:169px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:111px;
    top:206px;
    width:29px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:341px;
    top:206px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../委托_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u29 {
    position:absolute;
    left:91px;
    top:151px;
    width:279px;
    height:10px;
    
}

.u30_line {
    background-image: url('../委托_files/u30_line.png');
}

.u30_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u30 {
    position:absolute;
    left:91px;
    top:189px;
    width:279px;
    height:10px;
    
}

.u31 {
    position:absolute;
    left:111px;
    top:244px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:341px;
    top:244px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:111px;
    top:281px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:341px;
    top:281px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:111px;
    top:319px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:341px;
    top:319px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:111px;
    top:357px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:341px;
    top:357px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:111px;
    top:394px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:341px;
    top:394px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:111px;
    top:432px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:341px;
    top:432px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_line {
    background-image: url('../委托_files/u43_line.png');
}

.u43_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u43 {
    position:absolute;
    left:91px;
    top:227px;
    width:279px;
    height:10px;
    
}

.u44_line {
    background-image: url('../委托_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u44 {
    position:absolute;
    left:91px;
    top:265px;
    width:279px;
    height:10px;
    
}

.u45_line {
    background-image: url('../委托_files/u45_line.png');
}

.u45_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u45 {
    position:absolute;
    left:91px;
    top:302px;
    width:279px;
    height:10px;
    
}

.u46_line {
    background-image: url('../委托_files/u46_line.png');
}

.u46_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u46 {
    position:absolute;
    left:91px;
    top:340px;
    width:279px;
    height:10px;
    
}

.u47_line {
    background-image: url('../委托_files/u47_line.png');
}

.u47_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u47 {
    position:absolute;
    left:91px;
    top:378px;
    width:279px;
    height:10px;
    
}

.u48_line {
    background-image: url('../委托_files/u48_line.png');
}

.u48_line {
    position:absolute;
    left:0px;
    top:4px;
    width:279px;
    height:3px;
}

.u48 {
    position:absolute;
    left:91px;
    top:416px;
    width:279px;
    height:10px;
    
}

.u49_normal {
    background-image: url('../委托_files/u0_normal.png');
}

.u49_container {
    position:absolute;
    left:439px;
    top:16px;
    width:300px;
    height:500px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:506px;
}

.u50 {
    position:absolute;
    left:2px;
    top:242px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../委托_files/u2_normal.png');
}

.u51_container {
    position:absolute;
    left:439px;
    top:16px;
    width:300px;
    height:30px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u52 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:479px;
    top:22px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../委托_files/u5_normal.png');
}

.u54_container {
    position:absolute;
    left:443px;
    top:21px;
    width:25px;
    height:22px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u55 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../委托_files/u7_normal.png');
}

.u56_container {
    position:absolute;
    left:719px;
    top:19px;
    width:16px;
    height:24px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:24px;
}

.u57 {
    position:absolute;
    left:2px;
    top:4px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../委托_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:441px;
    top:49px;
    width:296px;
    height:196px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:296px;
    height:196px;
}

.u59 {
    position:absolute;
    left:2px;
    top:90px;
    width:292px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../委托_files/u0_normal.png');
}

.u60_container {
    position:absolute;
    left:796px;
    top:16px;
    width:300px;
    height:500px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:506px;
}

.u61 {
    position:absolute;
    left:2px;
    top:242px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../委托_files/u2_normal.png');
}

.u62_container {
    position:absolute;
    left:796px;
    top:16px;
    width:300px;
    height:30px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:836px;
    top:22px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../委托_files/u5_normal.png');
}

.u65_container {
    position:absolute;
    left:800px;
    top:21px;
    width:25px;
    height:22px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u66 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../委托_files/u7_normal.png');
}

.u67_container {
    position:absolute;
    left:1076px;
    top:19px;
    width:16px;
    height:24px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:24px;
}

.u68 {
    position:absolute;
    left:2px;
    top:4px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../委托_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:800px;
    top:50px;
    width:292px;
    height:243px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:292px;
    height:243px;
}

.u70 {
    position:absolute;
    left:2px;
    top:114px;
    width:288px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../委托_files/u0_normal.png');
}

.u71_container {
    position:absolute;
    left:83px;
    top:587px;
    width:300px;
    height:500px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:506px;
}

.u72 {
    position:absolute;
    left:2px;
    top:242px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../委托_files/u2_normal.png');
}

.u73_container {
    position:absolute;
    left:83px;
    top:587px;
    width:300px;
    height:30px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u74 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:123px;
    top:593px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../委托_files/u5_normal.png');
}

.u76_container {
    position:absolute;
    left:87px;
    top:592px;
    width:25px;
    height:22px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u77 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../委托_files/u7_normal.png');
}

.u78_container {
    position:absolute;
    left:363px;
    top:590px;
    width:16px;
    height:24px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:24px;
}

.u79 {
    position:absolute;
    left:2px;
    top:4px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../委托_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:92px;
    top:627px;
    width:277px;
    height:182px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:277px;
    height:182px;
}

.u81 {
    position:absolute;
    left:2px;
    top:83px;
    width:273px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

