﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:18px;
    top:222px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u1 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../担保品买入_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:480px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u5 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../担保品买入_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:18px;
    top:43px;
    width:320px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:28px;
    top:51px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:92px;
    top:53px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../担保品买入_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:18px;
    top:478px;
    width:64px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../担保品买入_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:82px;
    top:478px;
    width:65px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../担保品买入_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:147px;
    top:478px;
    width:63px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../担保品买入_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:210px;
    top:478px;
    width:59px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../担保品买入_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:269px;
    top:478px;
    width:69px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../担保品买入_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:19px;
    top:85px;
    width:319px;
    height:203px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:319px;
    height:203px;
}

.u21 {
    position:absolute;
    left:2px;
    top:94px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../担保品买入_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:32px;
    top:245px;
    width:140px;
    height:40px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:46px;
}

.u23 {
    position:absolute;
    left:2px;
    top:12px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../担保品买入_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:28px;
    top:166px;
    width:37px;
    height:17px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:43px;
    height:23px;
}

.u25 {
    position:absolute;
    left:2px;
    top:0px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../担保品买入_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:98px;
    top:166px;
    width:47px;
    height:17px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:23px;
}

.u27 {
    position:absolute;
    left:2px;
    top:0px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../担保品买入_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:66px;
    top:224px;
    width:88px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../担保品买入_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:377px;
    top:128px;
    width:275px;
    height:246px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u31 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../担保品买入_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:523px;
    top:314px;
    width:120px;
    height:39px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u33 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:391px;
    top:152px;
    width:246px;
    height:148px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../担保品买入_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:391px;
    top:314px;
    width:120px;
    height:39px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u36 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:407px;
    top:182px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:407px;
    top:220px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:407px;
    top:200px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:407px;
    top:240px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:407px;
    top:260px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:377px;
    top:87px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../担保品买入_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:100px;
    top:800px;
    width:150px;
    height:40px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u44 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../担保品买入_files/u45_normal.png');
}

.u45_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:768px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u46 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../担保品买入_files/u6_normal.png');
}

.u47_container {
    position:absolute;
    left:18px;
    top:580px;
    width:320px;
    height:40px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u48 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:28px;
    top:588px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50 {
    position:absolute;
    left:92px;
    top:589px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../担保品买入_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:20px;
    top:673px;
    width:314px;
    height:227px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:314px;
    height:227px;
}

.u52 {
    position:absolute;
    left:2px;
    top:106px;
    width:310px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../担保品买入_files/u43_normal.png');
}

.u53_container {
    position:absolute;
    left:103px;
    top:850px;
    width:150px;
    height:40px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u54 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:292px;
    top:587px;
    width:34px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56_normal {
    background-image: url('../担保品买入_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:19px;
    top:1150px;
    width:173px;
    height:169px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:169px;
}

.u57 {
    position:absolute;
    left:2px;
    top:76px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:168px;
    top:1319px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:64px;
    top:1319px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60 {
    position:absolute;
    left:30px;
    top:1169px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:30px;
    top:1219px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:30px;
    top:1260px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_line {
    background-image: url('../担保品买入_files/u63_line.png');
}

.u63_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u63 {
    position:absolute;
    left:19px;
    top:1199px;
    width:171px;
    height:10px;
    
}

.u64_line {
    background-image: url('../担保品买入_files/u64_line.png');
}

.u64_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u64 {
    position:absolute;
    left:20px;
    top:1244px;
    width:171px;
    height:10px;
    
}

.u65 {
    position:absolute;
    left:30px;
    top:321px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../担保品买入_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:296px;
    top:428px;
    width:37px;
    height:38px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u67 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:101px;
    top:900px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../担保品买入_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:27px;
    top:628px;
    width:294px;
    height:38px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:300px;
    height:44px;
}

.u72 {
    position:absolute;
    left:2px;
    top:11px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../担保品买入_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:301px;
    top:641px;
    width:8px;
    height:15px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:8px;
    height:15px;
}

.u74 {
    position:absolute;
    left:2px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../担保品买入_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:700px;
    top:196px;
    width:275px;
    height:174px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:180px;
}

.u76 {
    position:absolute;
    left:2px;
    top:79px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../担保品买入_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:712px;
    top:316px;
    width:250px;
    height:38px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:44px;
}

.u78 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:714px;
    top:232px;
    width:246px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:250px;
    top:52px;
    width:76px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

