﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../分时_k线_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:83px;
    top:16px;
    width:300px;
    height:500px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:506px;
}

.u1 {
    position:absolute;
    left:2px;
    top:242px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../分时_k线_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:83px;
    top:16px;
    width:300px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:306px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:123px;
    top:22px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../分时_k线_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:83px;
    top:482px;
    width:300px;
    height:35px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:300px;
    height:35px;
}

.u6 {
    position:absolute;
    left:2px;
    top:10px;
    width:296px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:139px;
    top:492px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:222px;
    top:492px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../分时_k线_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:87px;
    top:21px;
    width:25px;
    height:22px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:22px;
}

.u10 {
    position:absolute;
    left:2px;
    top:3px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../分时_k线_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:363px;
    top:19px;
    width:16px;
    height:24px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:24px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:12px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../分时_k线_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:83px;
    top:46px;
    width:150px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:4px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../分时_k线_files/u13_normal.png');
}

.u15_container {
    position:absolute;
    left:233px;
    top:46px;
    width:150px;
    height:25px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:31px;
}

.u16 {
    position:absolute;
    left:2px;
    top:4px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../分时_k线_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:84px;
    top:71px;
    width:299px;
    height:240px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:299px;
    height:240px;
}

.u18 {
    position:absolute;
    left:2px;
    top:112px;
    width:295px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../分时_k线_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:178px;
    top:71px;
    width:36px;
    height:16px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:36px;
    height:16px;
}

.u20 {
    position:absolute;
    left:2px;
    top:0px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../分时_k线_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:186px;
    top:97px;
    width:34px;
    height:45px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:51px;
}

.u22 {
    position:absolute;
    left:2px;
    top:14px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:198px;
    top:105px;
    width:43px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../分时_k线_files/u21_normal.png');
}

.u24_container {
    position:absolute;
    left:178px;
    top:36px;
    width:34px;
    height:45px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:51px;
}

.u25 {
    position:absolute;
    left:2px;
    top:14px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:190px;
    top:44px;
    width:43px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../分时_k线_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:452px;
    top:22px;
    width:34px;
    height:45px;-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:51px;
}

.u28 {
    position:absolute;
    left:2px;
    top:14px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../分时_k线_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:525px;
    height:3px;
}

.u29 {
    position:absolute;
    left:498px;
    top:62px;
    width:525px;
    height:10px;
    
}

.u30 {
    position:absolute;
    left:500px;
    top:28px;
    width:150px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:472px;
    top:82px;
    width:379px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../分时_k线_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:224px;
    top:71px;
    width:20px;
    height:17px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:23px;
}

.u33 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../分时_k线_files/u32_normal.png');
}

.u34_container {
    position:absolute;
    left:251px;
    top:71px;
    width:20px;
    height:17px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:26px;
    height:23px;
}

.u35 {
    position:absolute;
    left:2px;
    top:0px;
    width:16px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../分时_k线_files/u21_normal.png');
}

.u36_container {
    position:absolute;
    left:233px;
    top:37px;
    width:34px;
    height:45px;-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);

}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:51px;
}

.u37 {
    position:absolute;
    left:2px;
    top:14px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:245px;
    top:45px;
    width:43px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

