﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../普通交易_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:51px;
    top:255px;
    width:99px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:30px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../普通交易_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:19px;
    top:60px;
    width:320px;
    height:480px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u3 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../普通交易_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:280px;
    top:60px;
    width:59px;
    height:45px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u5 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../普通交易_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:19px;
    top:60px;
    width:54px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../普通交易_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:127px;
    top:60px;
    width:51px;
    height:45px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:51px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../普通交易_files/u8_normal.png');
}

.u10_container {
    position:absolute;
    left:178px;
    top:60px;
    width:51px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../普通交易_files/u8_normal.png');
}

.u12_container {
    position:absolute;
    left:229px;
    top:60px;
    width:51px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../普通交易_files/u6_normal.png');
}

.u14_container {
    position:absolute;
    left:73px;
    top:60px;
    width:54px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../普通交易_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:19px;
    top:495px;
    width:64px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../普通交易_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:83px;
    top:495px;
    width:65px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../普通交易_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:148px;
    top:495px;
    width:63px;
    height:45px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u21 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../普通交易_files/u4_normal.png');
}

.u22_container {
    position:absolute;
    left:211px;
    top:495px;
    width:59px;
    height:45px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u23 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../普通交易_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:270px;
    top:495px;
    width:69px;
    height:45px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u25 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../普通交易_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:20px;
    top:134px;
    width:319px;
    height:40px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:46px;
}

.u27 {
    position:absolute;
    left:2px;
    top:12px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../普通交易_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:24px;
    top:140px;
    width:35px;
    height:29px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:29px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../普通交易_files/u26_normal.png');
}

.u30_container {
    position:absolute;
    left:20px;
    top:175px;
    width:319px;
    height:40px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:46px;
}

.u31 {
    position:absolute;
    left:2px;
    top:12px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../普通交易_files/u26_normal.png');
}

.u32_container {
    position:absolute;
    left:20px;
    top:216px;
    width:319px;
    height:40px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:46px;
}

.u33 {
    position:absolute;
    left:2px;
    top:12px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../普通交易_files/u26_normal.png');
}

.u34_container {
    position:absolute;
    left:20px;
    top:257px;
    width:319px;
    height:40px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:46px;
}

.u35 {
    position:absolute;
    left:2px;
    top:12px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../普通交易_files/u28_normal.png');
}

.u36_container {
    position:absolute;
    left:21px;
    top:184px;
    width:35px;
    height:29px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:29px;
}

.u37 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../普通交易_files/u28_normal.png');
}

.u38_container {
    position:absolute;
    left:23px;
    top:222px;
    width:35px;
    height:29px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:29px;
}

.u39 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../普通交易_files/u28_normal.png');
}

.u40_container {
    position:absolute;
    left:20px;
    top:270px;
    width:35px;
    height:29px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:29px;
}

.u41 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../普通交易_files/u26_normal.png');
}

.u42_container {
    position:absolute;
    left:20px;
    top:298px;
    width:319px;
    height:40px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:46px;
}

.u43 {
    position:absolute;
    left:2px;
    top:12px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../普通交易_files/u28_normal.png');
}

.u44_container {
    position:absolute;
    left:20px;
    top:303px;
    width:35px;
    height:29px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:29px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:426px;
    top:234px;
    width:150px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../普通交易_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:20px;
    top:105px;
    width:319px;
    height:26px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:325px;
    height:32px;
}

.u48 {
    position:absolute;
    left:2px;
    top:5px;
    width:315px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

