﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u0 {
    position:absolute;
    left:28px;
    top:232px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u1 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../担保品划转_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:28px;
    top:53px;
    width:320px;
    height:480px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u5 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../担保品划转_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:28px;
    top:53px;
    width:320px;
    height:40px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u7 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:38px;
    top:61px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:102px;
    top:63px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../担保品划转_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:28px;
    top:488px;
    width:64px;
    height:45px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u11 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../担保品划转_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:92px;
    top:488px;
    width:65px;
    height:45px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u13 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../担保品划转_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:157px;
    top:488px;
    width:63px;
    height:45px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../担保品划转_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:220px;
    top:488px;
    width:59px;
    height:45px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u17 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../担保品划转_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:279px;
    top:488px;
    width:69px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u20 {
    position:absolute;
    left:29px;
    top:94px;
    width:324px;
    height:35px
}

.u21_normal {
    background-image: url('../担保品划转_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:30px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u22 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../担保品划转_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:108px;
    top:0px;
    width:98px;
    height:30px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:104px;
    height:36px;
}

.u24 {
    position:absolute;
    left:2px;
    top:7px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../担保品划转_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:206px;
    top:0px;
    width:113px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:7px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:86px;
    top:240px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28 {
    position:absolute;
    left:356px;
    top:348px;
    width:150px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../担保品划转_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:28px;
    top:329px;
    width:320px;
    height:19px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:25px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u31 {
    position:absolute;
    left:516px;
    top:232px;
    width:81px;
    height:26px;
    overflow:hidden;
}

#pd0u31 {
    position:absolute;
    left:0px;
    top:0px;
    width:81px;
    height:26px;
    
}

.u32 {
    position:absolute;
    left:0px;
    top:10px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:16px;
    top:0px;
    width:4px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../担保品划转_files/u4_normal.png');
}

.u35_container {
    position:absolute;
    left:516px;
    top:53px;
    width:320px;
    height:480px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u36 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../担保品划转_files/u6_normal.png');
}

.u37_container {
    position:absolute;
    left:516px;
    top:53px;
    width:320px;
    height:40px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u38 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:526px;
    top:61px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40 {
    position:absolute;
    left:590px;
    top:63px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../担保品划转_files/u10_normal.png');
}

.u41_container {
    position:absolute;
    left:516px;
    top:488px;
    width:64px;
    height:45px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:70px;
    height:51px;
}

.u42 {
    position:absolute;
    left:2px;
    top:14px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../担保品划转_files/u12_normal.png');
}

.u43_container {
    position:absolute;
    left:580px;
    top:488px;
    width:65px;
    height:45px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:51px;
}

.u44 {
    position:absolute;
    left:2px;
    top:14px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../担保品划转_files/u14_normal.png');
}

.u45_container {
    position:absolute;
    left:645px;
    top:488px;
    width:63px;
    height:45px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:51px;
}

.u46 {
    position:absolute;
    left:2px;
    top:14px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../担保品划转_files/u16_normal.png');
}

.u47_container {
    position:absolute;
    left:708px;
    top:488px;
    width:59px;
    height:45px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:65px;
    height:51px;
}

.u48 {
    position:absolute;
    left:2px;
    top:14px;
    width:55px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../担保品划转_files/u18_normal.png');
}

.u49_container {
    position:absolute;
    left:767px;
    top:488px;
    width:69px;
    height:45px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:51px;
}

.u50 {
    position:absolute;
    left:2px;
    top:14px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u51 {
    position:absolute;
    left:517px;
    top:94px;
    width:324px;
    height:35px
}

.u52_normal {
    background-image: url('../担保品划转_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:0px;
    width:108px;
    height:30px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:36px;
}

.u53 {
    position:absolute;
    left:2px;
    top:7px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../担保品划转_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:108px;
    top:0px;
    width:98px;
    height:30px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:104px;
    height:36px;
}

.u55 {
    position:absolute;
    left:2px;
    top:7px;
    width:94px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../担保品划转_files/u25_normal.png');
}

.u56_container {
    position:absolute;
    left:206px;
    top:0px;
    width:113px;
    height:30px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:36px;
}

.u57 {
    position:absolute;
    left:2px;
    top:7px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:854px;
    top:352px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../担保品划转_files/u29_normal.png');
}

.u59_container {
    position:absolute;
    left:516px;
    top:329px;
    width:320px;
    height:19px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:25px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:358px;
    top:132px;
    width:150px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:66px;
    top:171px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:358px;
    top:101px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u64 {
    position:absolute;
    left:28px;
    top:348px;
    width:325px;
    height:102px
}

.u65_normal {
    background-image: url('../担保品划转_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:0px;
    top:0px;
    width:87px;
    height:25px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:31px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../担保品划转_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:87px;
    top:0px;
    width:77px;
    height:25px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:31px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../担保品划转_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:164px;
    top:0px;
    width:71px;
    height:25px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:31px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../担保品划转_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:235px;
    top:0px;
    width:85px;
    height:25px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:31px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../担保品划转_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:25px;
    width:87px;
    height:36px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../担保品划转_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:87px;
    top:25px;
    width:77px;
    height:36px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u76 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../担保品划转_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:164px;
    top:25px;
    width:71px;
    height:36px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u78 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../担保品划转_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:235px;
    top:25px;
    width:85px;
    height:36px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u80 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../担保品划转_files/u73_normal.png');
}

.u81_container {
    position:absolute;
    left:0px;
    top:61px;
    width:87px;
    height:36px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../担保品划转_files/u75_normal.png');
}

.u83_container {
    position:absolute;
    left:87px;
    top:61px;
    width:77px;
    height:36px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u84 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../担保品划转_files/u77_normal.png');
}

.u85_container {
    position:absolute;
    left:164px;
    top:61px;
    width:71px;
    height:36px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u86 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../担保品划转_files/u79_normal.png');
}

.u87_container {
    position:absolute;
    left:235px;
    top:61px;
    width:85px;
    height:36px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u89 {
    position:absolute;
    left:516px;
    top:348px;
    width:325px;
    height:102px
}

.u90_normal {
    background-image: url('../担保品划转_files/u65_normal.png');
}

.u90_container {
    position:absolute;
    left:0px;
    top:0px;
    width:87px;
    height:25px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:31px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../担保品划转_files/u67_normal.png');
}

.u92_container {
    position:absolute;
    left:87px;
    top:0px;
    width:77px;
    height:25px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:31px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../担保品划转_files/u69_normal.png');
}

.u94_container {
    position:absolute;
    left:164px;
    top:0px;
    width:71px;
    height:25px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:31px;
}

.u95 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../担保品划转_files/u71_normal.png');
}

.u96_container {
    position:absolute;
    left:235px;
    top:0px;
    width:85px;
    height:25px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:31px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../担保品划转_files/u73_normal.png');
}

.u98_container {
    position:absolute;
    left:0px;
    top:25px;
    width:87px;
    height:36px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../担保品划转_files/u75_normal.png');
}

.u100_container {
    position:absolute;
    left:87px;
    top:25px;
    width:77px;
    height:36px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u101 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../担保品划转_files/u77_normal.png');
}

.u102_container {
    position:absolute;
    left:164px;
    top:25px;
    width:71px;
    height:36px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u103 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../担保品划转_files/u79_normal.png');
}

.u104_container {
    position:absolute;
    left:235px;
    top:25px;
    width:85px;
    height:36px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../担保品划转_files/u73_normal.png');
}

.u106_container {
    position:absolute;
    left:0px;
    top:61px;
    width:87px;
    height:36px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u107 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../担保品划转_files/u75_normal.png');
}

.u108_container {
    position:absolute;
    left:87px;
    top:61px;
    width:77px;
    height:36px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../担保品划转_files/u77_normal.png');
}

.u110_container {
    position:absolute;
    left:164px;
    top:61px;
    width:71px;
    height:36px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../担保品划转_files/u79_normal.png');
}

.u112_container {
    position:absolute;
    left:235px;
    top:61px;
    width:85px;
    height:36px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u113 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../担保品划转_files/u114_normal.png');
}

.u114_container {
    position:absolute;
    left:28px;
    top:554px;
    width:275px;
    height:246px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u115 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../担保品划转_files/u116_normal.png');
}

.u116_container {
    position:absolute;
    left:174px;
    top:740px;
    width:120px;
    height:39px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u117 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:42px;
    top:578px;
    width:246px;
    height:148px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../担保品划转_files/u119_normal.png');
}

.u119_container {
    position:absolute;
    left:42px;
    top:740px;
    width:120px;
    height:39px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u120 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:58px;
    top:608px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:58px;
    top:649px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:58px;
    top:628px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:58px;
    top:671px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125_normal {
    background-image: url('../担保品划转_files/u114_normal.png');
}

.u125_container {
    position:absolute;
    left:516px;
    top:554px;
    width:275px;
    height:246px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:252px;
}

.u126 {
    position:absolute;
    left:2px;
    top:115px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../担保品划转_files/u116_normal.png');
}

.u127_container {
    position:absolute;
    left:662px;
    top:740px;
    width:120px;
    height:39px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u128 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:530px;
    top:578px;
    width:246px;
    height:147px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../担保品划转_files/u130_normal.png');
}

.u130_container {
    position:absolute;
    left:530px;
    top:740px;
    width:120px;
    height:39px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:45px;
}

.u131 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:547px;
    top:605px;
    width:200px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:547px;
    top:650px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:547px;
    top:627px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:547px;
    top:678px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:294px;
    top:62px;
    width:46px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u137 {
    position:absolute;
    left:784px;
    top:61px;
    width:46px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u138_normal {
    background-image: url('../担保品划转_files/u138_normal.png');
}

.u138_container {
    position:absolute;
    left:110px;
    top:1052px;
    width:150px;
    height:40px;
}

#u138_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u139 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../担保品划转_files/u140_normal.png');
}

.u140_container {
    position:absolute;
    left:28px;
    top:832px;
    width:320px;
    height:768px;
}

#u140_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u141 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../担保品划转_files/u6_normal.png');
}

.u142_container {
    position:absolute;
    left:28px;
    top:832px;
    width:320px;
    height:40px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u143 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:38px;
    top:840px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u145 {
    position:absolute;
    left:102px;
    top:841px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:302px;
    top:839px;
    width:34px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u147_normal {
    background-image: url('../担保品划转_files/u147_normal.png');
}

.u147_container {
    position:absolute;
    left:29px;
    top:1402px;
    width:173px;
    height:169px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:169px;
}

.u148 {
    position:absolute;
    left:2px;
    top:76px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:178px;
    top:1571px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u150 {
    position:absolute;
    left:74px;
    top:1571px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u151 {
    position:absolute;
    left:40px;
    top:1421px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:40px;
    top:1471px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:40px;
    top:1512px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_line {
    background-image: url('../担保品划转_files/u154_line.png');
}

.u154_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u154 {
    position:absolute;
    left:29px;
    top:1451px;
    width:171px;
    height:10px;
    
}

.u155_line {
    background-image: url('../担保品划转_files/u155_line.png');
}

.u155_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u155 {
    position:absolute;
    left:30px;
    top:1496px;
    width:171px;
    height:10px;
    
}

.u156_normal {
    background-image: url('../担保品划转_files/u156_normal.png');
}

.u156_container {
    position:absolute;
    left:77px;
    top:1050px;
    width:88px;
    height:20px;
}

#u156_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u157 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../担保品划转_files/u29_normal.png');
}

.u158_container {
    position:absolute;
    left:28px;
    top:1118px;
    width:320px;
    height:19px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:25px;
}

.u159 {
    position:absolute;
    left:2px;
    top:2px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u160 {
    position:absolute;
    left:28px;
    top:1137px;
    width:325px;
    height:102px
}

.u161_normal {
    background-image: url('../担保品划转_files/u65_normal.png');
}

.u161_container {
    position:absolute;
    left:0px;
    top:0px;
    width:87px;
    height:25px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:31px;
}

.u162 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../担保品划转_files/u67_normal.png');
}

.u163_container {
    position:absolute;
    left:87px;
    top:0px;
    width:77px;
    height:25px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:31px;
}

.u164 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../担保品划转_files/u69_normal.png');
}

.u165_container {
    position:absolute;
    left:164px;
    top:0px;
    width:71px;
    height:25px;
}

#u165_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:31px;
}

.u166 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../担保品划转_files/u71_normal.png');
}

.u167_container {
    position:absolute;
    left:235px;
    top:0px;
    width:85px;
    height:25px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:31px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../担保品划转_files/u73_normal.png');
}

.u169_container {
    position:absolute;
    left:0px;
    top:25px;
    width:87px;
    height:36px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u170 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../担保品划转_files/u75_normal.png');
}

.u171_container {
    position:absolute;
    left:87px;
    top:25px;
    width:77px;
    height:36px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u172 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../担保品划转_files/u77_normal.png');
}

.u173_container {
    position:absolute;
    left:164px;
    top:25px;
    width:71px;
    height:36px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u174 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../担保品划转_files/u79_normal.png');
}

.u175_container {
    position:absolute;
    left:235px;
    top:25px;
    width:85px;
    height:36px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u176 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../担保品划转_files/u73_normal.png');
}

.u177_container {
    position:absolute;
    left:0px;
    top:61px;
    width:87px;
    height:36px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u178 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../担保品划转_files/u75_normal.png');
}

.u179_container {
    position:absolute;
    left:87px;
    top:61px;
    width:77px;
    height:36px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u180 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../担保品划转_files/u77_normal.png');
}

.u181_container {
    position:absolute;
    left:164px;
    top:61px;
    width:71px;
    height:36px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u182 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../担保品划转_files/u79_normal.png');
}

.u183_container {
    position:absolute;
    left:235px;
    top:61px;
    width:85px;
    height:36px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u184 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:94px;
    top:1043px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u186_normal {
    background-image: url('../担保品划转_files/u138_normal.png');
}

.u186_container {
    position:absolute;
    left:598px;
    top:1052px;
    width:150px;
    height:40px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:156px;
    height:46px;
}

.u187 {
    position:absolute;
    left:2px;
    top:12px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../担保品划转_files/u140_normal.png');
}

.u188_container {
    position:absolute;
    left:516px;
    top:832px;
    width:320px;
    height:768px;
}

#u188_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:774px;
}

.u189 {
    position:absolute;
    left:2px;
    top:376px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../担保品划转_files/u6_normal.png');
}

.u190_container {
    position:absolute;
    left:516px;
    top:832px;
    width:320px;
    height:40px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u191 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:526px;
    top:840px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u193 {
    position:absolute;
    left:590px;
    top:841px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:790px;
    top:839px;
    width:34px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u195_normal {
    background-image: url('../担保品划转_files/u147_normal.png');
}

.u195_container {
    position:absolute;
    left:517px;
    top:1402px;
    width:173px;
    height:169px;
}

#u195_img {
    position:absolute;
    left:0px;
    top:0px;
    width:173px;
    height:169px;
}

.u196 {
    position:absolute;
    left:2px;
    top:76px;
    width:169px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:666px;
    top:1571px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u198 {
    position:absolute;
    left:562px;
    top:1571px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u199 {
    position:absolute;
    left:528px;
    top:1421px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:528px;
    top:1471px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:528px;
    top:1512px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_line {
    background-image: url('../担保品划转_files/u202_line.png');
}

.u202_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u202 {
    position:absolute;
    left:516px;
    top:1451px;
    width:171px;
    height:10px;
    
}

.u203_line {
    background-image: url('../担保品划转_files/u203_line.png');
}

.u203_line {
    position:absolute;
    left:0px;
    top:4px;
    width:171px;
    height:3px;
}

.u203 {
    position:absolute;
    left:518px;
    top:1496px;
    width:171px;
    height:10px;
    
}

.u204_normal {
    background-image: url('../担保品划转_files/u156_normal.png');
}

.u204_container {
    position:absolute;
    left:564px;
    top:1050px;
    width:88px;
    height:20px;
}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:94px;
    height:26px;
}

.u205 {
    position:absolute;
    left:2px;
    top:2px;
    width:84px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../担保品划转_files/u29_normal.png');
}

.u206_container {
    position:absolute;
    left:516px;
    top:1118px;
    width:320px;
    height:19px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:25px;
}

.u207 {
    position:absolute;
    left:2px;
    top:2px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u208 {
    position:absolute;
    left:516px;
    top:1137px;
    width:325px;
    height:102px
}

.u209_normal {
    background-image: url('../担保品划转_files/u65_normal.png');
}

.u209_container {
    position:absolute;
    left:0px;
    top:0px;
    width:87px;
    height:25px;
}

#u209_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:31px;
}

.u210 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211_normal {
    background-image: url('../担保品划转_files/u67_normal.png');
}

.u211_container {
    position:absolute;
    left:87px;
    top:0px;
    width:77px;
    height:25px;
}

#u211_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:31px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213_normal {
    background-image: url('../担保品划转_files/u69_normal.png');
}

.u213_container {
    position:absolute;
    left:164px;
    top:0px;
    width:71px;
    height:25px;
}

#u213_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:31px;
}

.u214 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_normal {
    background-image: url('../担保品划转_files/u71_normal.png');
}

.u215_container {
    position:absolute;
    left:235px;
    top:0px;
    width:85px;
    height:25px;
}

#u215_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:31px;
}

.u216 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217_normal {
    background-image: url('../担保品划转_files/u73_normal.png');
}

.u217_container {
    position:absolute;
    left:0px;
    top:25px;
    width:87px;
    height:36px;
}

#u217_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u218 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_normal {
    background-image: url('../担保品划转_files/u75_normal.png');
}

.u219_container {
    position:absolute;
    left:87px;
    top:25px;
    width:77px;
    height:36px;
}

#u219_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u220 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221_normal {
    background-image: url('../担保品划转_files/u77_normal.png');
}

.u221_container {
    position:absolute;
    left:164px;
    top:25px;
    width:71px;
    height:36px;
}

#u221_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u222 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223_normal {
    background-image: url('../担保品划转_files/u79_normal.png');
}

.u223_container {
    position:absolute;
    left:235px;
    top:25px;
    width:85px;
    height:36px;
}

#u223_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u224 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225_normal {
    background-image: url('../担保品划转_files/u73_normal.png');
}

.u225_container {
    position:absolute;
    left:0px;
    top:61px;
    width:87px;
    height:36px;
}

#u225_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:93px;
    height:42px;
}

.u226 {
    position:absolute;
    left:2px;
    top:2px;
    width:83px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227_normal {
    background-image: url('../担保品划转_files/u75_normal.png');
}

.u227_container {
    position:absolute;
    left:87px;
    top:61px;
    width:77px;
    height:36px;
}

#u227_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:42px;
}

.u228 {
    position:absolute;
    left:2px;
    top:2px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229_normal {
    background-image: url('../担保品划转_files/u77_normal.png');
}

.u229_container {
    position:absolute;
    left:164px;
    top:61px;
    width:71px;
    height:36px;
}

#u229_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:42px;
}

.u230 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231_normal {
    background-image: url('../担保品划转_files/u79_normal.png');
}

.u231_container {
    position:absolute;
    left:235px;
    top:61px;
    width:85px;
    height:36px;
}

#u231_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:42px;
}

.u232 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:587px;
    top:1034px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u234 {
    position:absolute;
    left:581px;
    top:235px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u235_normal {
    background-image: url('../担保品划转_files/u235_normal.png');
}

.u235_container {
    position:absolute;
    left:306px;
    top:438px;
    width:37px;
    height:38px;
}

#u235_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u236 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_normal {
    background-image: url('../担保品划转_files/u235_normal.png');
}

.u237_container {
    position:absolute;
    left:793px;
    top:440px;
    width:37px;
    height:38px;
}

#u237_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:38px;
}

.u238 {
    position:absolute;
    left:2px;
    top:11px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:552px;
    top:169px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:550px;
    top:958px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:65px;
    top:137px;
    width:58px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u242 {
    position:absolute;
    left:200px;
    top:136px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u243 {
    position:absolute;
    left:122px;
    top:136px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u244 {
    position:absolute;
    left:58px;
    top:964px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245 {
    position:absolute;
    left:65px;
    top:197px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:552px;
    top:195px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:58px;
    top:990px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:550px;
    top:990px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249 {
    position:absolute;
    left:550px;
    top:134px;
    width:58px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u250 {
    position:absolute;
    left:684px;
    top:133px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u251 {
    position:absolute;
    left:606px;
    top:133px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u252 {
    position:absolute;
    left:58px;
    top:922px;
    width:58px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u253 {
    position:absolute;
    left:193px;
    top:921px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u254 {
    position:absolute;
    left:115px;
    top:921px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u255 {
    position:absolute;
    left:548px;
    top:923px;
    width:58px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u256 {
    position:absolute;
    left:684px;
    top:922px;
    width:120px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#666666;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u257 {
    position:absolute;
    left:606px;
    top:922px;
    width:68px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u258_normal {
    background-image: url('../担保品划转_files/u258_normal.png');
}

.u258_container {
    position:absolute;
    left:820px;
    top:598px;
    width:275px;
    height:174px;
}

#u258_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:281px;
    height:180px;
}

.u259 {
    position:absolute;
    left:2px;
    top:79px;
    width:271px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u260_normal {
    background-image: url('../担保品划转_files/u260_normal.png');
}

.u260_container {
    position:absolute;
    left:832px;
    top:718px;
    width:250px;
    height:38px;
}

#u260_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:44px;
}

.u261 {
    position:absolute;
    left:2px;
    top:9px;
    width:246px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u262 {
    position:absolute;
    left:834px;
    top:634px;
    width:246px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

